"appid" "954850"
"common"
{
	"name" "Kerbal Space Program 2"
	"type" "Game"
	"clienticon" "48332fb4eca1ea3c97264deba2c78c61ce7fbdf8"
	"clienttga" "22ea24f3da00e5ccd5449ac84bb4c741fc381de6"
	"icon" "2e971deef0ab8584afe50c7e1de217eb7efa825d"
	"logo" "af750a3ba5a96af7508999dd49a075da49d91988"
	"logo_small" "af750a3ba5a96af7508999dd49a075da49d91988_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "954850_eula_0"
			"name" "Kerbal Space Program 2 EULA"
			"url" "https://store.steampowered.com//eula/954850_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681776000"
		"tested_build_id" "10752762"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Kerbal Space Program 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "91.48191365227538"
			"height_pct" "53.67061296998112"
		}
	}
	"store_asset_mtime" "1702588433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Intercept Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Private Division"
		}
		"2"
		{
			"type" "franchise"
			"name" "Private Division"
		}
		"3"
		{
			"type" "franchise"
			"name" "Kerbal Space Program"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677247179"
	"community_hub_visible" "1"
	"gameid" "954850"
	"store_tags"
	{
		"0" "1755"
		"1" "3810"
		"2" "3834"
		"3" "1643"
		"4" "3968"
		"5" "5794"
		"6" "4026"
		"7" "599"
		"8" "4136"
		"9" "1695"
		"10" "16598"
		"11" "4175"
		"12" "3942"
		"13" "493"
		"14" "4182"
		"15" "4166"
		"16" "21"
		"17" "1669"
		"18" "492"
		"19" "3859"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Intercept Games"
	"publisher" "Private Division"
	"homepage" "https://www.kerbalspaceprogram.com/"
}
"config"
{
	"installdir" "Kerbal Space Program 2"
	"launch"
	{
		"0"
		{
			"executable" "PDLauncher\\LauncherPatcher.exe"
			"workingdir" "PDLauncher\\"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Kerbal Space Program 2"
			}
			"description" "Kerbal Space Program 2"
		}
		"2"
		{
			"executable" "KSP2_x64.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"betakey" "development, development2, development3, development4, external, playtest, t2test, test, test2"
			}
			"description_loc"
			{
				"english" "Kerbal Space Program 2 - Executable Launch"
			}
			"description" "Kerbal Space Program 2 - Executable Launch"
		}
	}
}
"depots"
{
	"954851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2665493203568949137"
				"size" "33282962005"
				"download" "13695974080"
			}
			"0.1.0.0"
			{
				"gid" "7544952512286898518"
				"size" "33824864866"
				"download" "12021262656"
			}
			"0.1.1.0"
			{
				"gid" "4244005539939280089"
				"size" "33802607855"
				"download" "11985205280"
			}
			"0.1.2.0"
			{
				"gid" "6023514127848844735"
				"size" "31769638931"
				"download" "11889168032"
			}
			"0.1.3.1"
			{
				"gid" "5720223866235196238"
				"size" "29517962389"
				"download" "11474390784"
			}
			"0.1.3.2"
			{
				"gid" "1201723822657207348"
				"size" "29517963389"
				"download" "11474388512"
			}
			"0.1.4.1"
			{
				"gid" "1997375549697451600"
				"size" "29562997565"
				"download" "11504902128"
			}
		}
		"encryptedmanifests"
		{
			"candidate"
			{
				"gid" "86203FE3FE05E95333103FA5D12FCBEE"
				"size" "DD417C73B3EBC52FDA2D18D42BB3D39C"
				"download" "B71568F7225B4377907681C3C0B0FC9A"
			}
			"development"
			{
				"gid" "8A4C82AE9E7508B44DC2E099087CB705"
				"size" "A773E6A82C63BB39B6940A0F96810F88"
				"download" "5B657DE92C3BF013E06024736487E741"
			}
			"development2"
			{
				"gid" "E483C4972FAAE6C9565893106840D713"
				"size" "9419DD385561021402D685E8D4EF19D6"
				"download" "50DB37599834C6051D89E21E0BBE76EA"
			}
			"development3"
			{
				"gid" "1D06472132D8C605A3AC8E4974897BA5"
				"size" "4715BF34E90193240EE5B8CF7ECA35A2"
				"download" "5A4986C0C5F77035C542C3E2DE1F1BEF"
			}
			"development4"
			{
				"gid" "D08249DF31B1AB32F5F12EC703C75B4F"
				"size" "377B90FFDF96D59E8FB9711A4467C4FA"
				"download" "BC30EE173363456A843AE70CD77D3E13"
			}
			"development5"
			{
				"gid" "A3F49926ADC72AB7C2ED776D69C27F09"
				"size" "78FA2474B87BCEA7A51B36C3C0ADF911"
				"download" "A10695D893703D58B130A68E595448D2"
			}
			"development6"
			{
				"gid" "1CD63D43B87EEA4C97D06BC1587A203F"
				"size" "F5178F4CBF615F6C29D9F56BBD59C566"
				"download" "5D745C8984888F2593F18B967DE4407D"
			}
			"development7"
			{
				"gid" "8EDCBC859A20CC9936A743144B27FC7D"
				"size" "1068D9DA8548A15ABC17DE0838BCDB02"
				"download" "17A2977D43FA694BCE2C5B0817BE05E3"
			}
			"development8"
			{
				"gid" "1B88DF5933A43FE110EE11B6F37957A4"
				"size" "3CC8909AD13DBA5817EF7249FCD141F7"
				"download" "D956E1F8DF9803302BD88A87B65C60B8"
			}
			"external"
			{
				"gid" "B74A16DEFC83B617056D88BE8259E964"
				"size" "1C336971D6B7F5AB66FEC19459EF1CF3"
				"download" "6878991A0FF36D2AC851F56AF8DE025D"
			}
			"next_dev"
			{
				"gid" "8DF3F785EEF2BD26D67B939EAB5057CC"
				"size" "FC63B0F7244092403E94028690075A06"
				"download" "D5C39765E8EB23031E810E0AABF50E30"
			}
			"playtest"
			{
				"gid" "C2825CD9F9FECFC831FF63EBD7383D99"
				"size" "A4B31354EC8CB152B4F573FFAD5C9ED7"
				"download" "7E6875E688D214C6DA843511C858D58D"
			}
			"preview"
			{
				"gid" "9625B50B052C116032D768DD85C34928"
				"size" "E68651C0F826898405545E7FA7B902C3"
				"download" "A28AC9BE16C6EF55C6D086B32437586B"
			}
			"staging"
			{
				"gid" "A44571E0C536114499C625EE1D00259F"
				"size" "B43B902DA381829B7E94950F903CBC98"
				"download" "EECA2EC98D39B453ECD988FB6BDAD722"
			}
			"t2test"
			{
				"gid" "02E6593014EEECAC91FB91B53662B009"
				"size" "4E1B778AEFCDF3DE81388714C1A587FB"
				"download" "0EA4AB9D9294DBE165FCFCCEA442EE1B"
			}
			"test"
			{
				"gid" "1B6FE30422872F45F99EB026443E52E7"
				"size" "DC8117CE6A8463B8896B6AC33913D027"
				"download" "8EB225ECD884A73678F0BAFD0724E390"
			}
			"test2"
			{
				"gid" "E2FE7A9F85C608DAFF94CF7400A5808A"
				"size" "BE615C3FC741EE6E692456FFB69DC70C"
				"download" "A165B3C8F2E23657679AB98C8EF2625E"
			}
			"voyager"
			{
				"gid" "60B498FDB200DEC1C05ABD4FD85F6CA8"
				"size" "03E092B06AD3FCF2DD8D8BDC3EB61FB8"
				"download" "1A8D949BA5334EFD549912C125C643E8"
			}
		}
	}
	"954852"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2894272240027278247"
				"size" "0"
				"download" "0"
			}
			"0.1.3.1"
			{
				"gid" "2894272240027278247"
				"size" "0"
				"download" "0"
			}
			"0.1.3.2"
			{
				"gid" "2894272240027278247"
				"size" "0"
				"download" "0"
			}
			"0.1.4.1"
			{
				"gid" "2894272240027278247"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"development7"
			{
				"gid" "B737FE7D845A978E22C82B429538A3E5"
				"size" "8DCAFD46F4601941C735A9751829CAC8"
				"download" "8DCAFD46F4601941C735A9751829CAC8"
			}
			"development8"
			{
				"gid" "5B1D64C8E91ACCC4025E9B3F0FCDBBFE"
				"size" "B694689A14CE0697268674D203E5199C"
				"download" "B694689A14CE0697268674D203E5199C"
			}
			"external"
			{
				"gid" "D2FC3249CAB51DCB7E7536427F5C0814"
				"size" "3510743663DC7A8D77A15A11FE7AFD7D"
				"download" "3510743663DC7A8D77A15A11FE7AFD7D"
			}
			"next_dev"
			{
				"gid" "098E4A53DA97775C21F0C38C40BE527D"
				"size" "7D8107A466525F9A814B4FB893749CC3"
				"download" "7D8107A466525F9A814B4FB893749CC3"
			}
			"playtest"
			{
				"gid" "FB9E33A516BB512FBDD66E9F4FF5FC16"
				"size" "41204DCE40DBDB6AEB654D6FE09550BE"
				"download" "41204DCE40DBDB6AEB654D6FE09550BE"
			}
			"preview"
			{
				"gid" "01A09E22916F7699E8B7A0D96E6642B3"
				"size" "9CDEF76860727DD98FFF01F116552853"
				"download" "9CDEF76860727DD98FFF01F116552853"
			}
			"staging"
			{
				"gid" "32520592845FA6C941A79EE5710F9D6A"
				"size" "F6A58FBE0F09BA6ED6FF8B080D731DF8"
				"download" "F6A58FBE0F09BA6ED6FF8B080D731DF8"
			}
			"t2test"
			{
				"gid" "6E5184A96393FEB508A435C264973823"
				"size" "2E04FC4DA59B9B1D2899FADA2C4E7A54"
				"download" "2E04FC4DA59B9B1D2899FADA2C4E7A54"
			}
			"test"
			{
				"gid" "498DEFB2B48A3609E8BDC5F91CA6DAE6"
				"size" "C9BA7847438C7EA6BE671EC6A9594CC9"
				"download" "C9BA7847438C7EA6BE671EC6A9594CC9"
			}
			"test2"
			{
				"gid" "67C3321CA1C929B5207862D03C1FDB02"
				"size" "EA110C2BEE84E1C252B569062A0D3E64"
				"download" "EA110C2BEE84E1C252B569062A0D3E64"
			}
			"voyager"
			{
				"gid" "8B5D042556E30D5832F91029E5043EA8"
				"size" "92D791B6295FC1420D240DC604B57048"
				"download" "92D791B6295FC1420D240DC604B57048"
			}
		}
	}
	"954853"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5561556978087969695"
				"size" "0"
				"download" "0"
			}
			"0.1.3.1"
			{
				"gid" "5561556978087969695"
				"size" "0"
				"download" "0"
			}
			"0.1.3.2"
			{
				"gid" "5561556978087969695"
				"size" "0"
				"download" "0"
			}
			"0.1.4.1"
			{
				"gid" "5561556978087969695"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"development7"
			{
				"gid" "F6AB2BD28ADAFBE8BC35C2517E324DA0"
				"size" "8DCAFD46F4601941C735A9751829CAC8"
				"download" "8DCAFD46F4601941C735A9751829CAC8"
			}
			"development8"
			{
				"gid" "35B3E79E73B6C320492426AA6100B097"
				"size" "B694689A14CE0697268674D203E5199C"
				"download" "B694689A14CE0697268674D203E5199C"
			}
			"external"
			{
				"gid" "FBC37A5DECC95725E45BA6F037F2EAF7"
				"size" "3510743663DC7A8D77A15A11FE7AFD7D"
				"download" "3510743663DC7A8D77A15A11FE7AFD7D"
			}
			"next_dev"
			{
				"gid" "1E8A4CDA2AE12A3CA11B05747A195B52"
				"size" "7D8107A466525F9A814B4FB893749CC3"
				"download" "7D8107A466525F9A814B4FB893749CC3"
			}
			"playtest"
			{
				"gid" "949AB69E6B533767A522E6F9151F5BBA"
				"size" "41204DCE40DBDB6AEB654D6FE09550BE"
				"download" "41204DCE40DBDB6AEB654D6FE09550BE"
			}
			"preview"
			{
				"gid" "F46C14F27420A803A7561AED799FEFA5"
				"size" "9CDEF76860727DD98FFF01F116552853"
				"download" "9CDEF76860727DD98FFF01F116552853"
			}
			"staging"
			{
				"gid" "6EE0BBF3C454563DF6C3A4527FDE2C76"
				"size" "F6A58FBE0F09BA6ED6FF8B080D731DF8"
				"download" "F6A58FBE0F09BA6ED6FF8B080D731DF8"
			}
			"t2test"
			{
				"gid" "9CEA471E254E8DBB8CDC48FE973B01CF"
				"size" "2E04FC4DA59B9B1D2899FADA2C4E7A54"
				"download" "2E04FC4DA59B9B1D2899FADA2C4E7A54"
			}
			"test"
			{
				"gid" "194E698C969F1FAF56D6B85F5E0C8FFA"
				"size" "C9BA7847438C7EA6BE671EC6A9594CC9"
				"download" "C9BA7847438C7EA6BE671EC6A9594CC9"
			}
			"test2"
			{
				"gid" "180F02FE505FFC03FF37416AD07AA6DA"
				"size" "EA110C2BEE84E1C252B569062A0D3E64"
				"download" "EA110C2BEE84E1C252B569062A0D3E64"
			}
			"voyager"
			{
				"gid" "34D063A524C1EF102A821567410C3CF7"
				"size" "92D791B6295FC1420D240DC604B57048"
				"download" "92D791B6295FC1420D240DC604B57048"
			}
		}
	}
	"1998021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6738691017364520852"
				"size" "239392"
				"download" "94000"
			}
		}
		"encryptedmanifests"
		{
			"d2ctest"
			{
				"gid" "ED62D47D863D07CB6E061534762689B2"
				"size" "E1A73A61F29ECE8408F8FD99213D654B"
				"download" "00DF4865CBAEE3E1AC93664310CB9224"
			}
			"newtest"
			{
				"gid" "72F874C4657BE235B2A6AAEDACDC20E9"
				"size" "36E195812982C6A3026BA056CE1E1CA7"
				"download" "ACA9318468AC71A1DBE4BAAF543BDC3F"
			}
			"pentest"
			{
				"gid" "CDA4EB90714D9CCB229149F4A0368CF9"
				"size" "61F035495DE8B052964B99069184FF72"
				"download" "2C9B57E9C42B39CFB7743F573759D796"
			}
			"releasetest"
			{
				"gid" "9EE22A612BF8D04607826C04C030FC9B"
				"size" "50A77C10B6B05087CD18A82AF020DBD9"
				"download" "926268B23F00C0013B3A155A207D7770"
			}
			"t2test"
			{
				"gid" "63180DF570B9E453C5637BEC0807E82B"
				"size" "E50FD4C5BD0FD9507ABBED730E62E26A"
				"download" "212793887AEAF94528A11497805A74E7"
			}
		}
		"depotfromapp" "1998020"
	}
	"1998022"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9108999533983205102"
				"size" "132210596"
				"download" "128929248"
			}
		}
		"encryptedmanifests"
		{
			"d2ctest"
			{
				"gid" "C76D72173C5C8E03AB24A0E593ADC6C0"
				"size" "1BDBD6C2BE17452B720B410B1D8868DB"
				"download" "C66B36FE472B8E6CB6AA67A28984BA3C"
			}
			"newtest"
			{
				"gid" "F2425A3BAD287F20D844811B0FF3EE37"
				"size" "42C0EDAA8E1254EA2A606709D43A64BA"
				"download" "D1ED56F22D7EF5EE6C9C0580FAAB36CC"
			}
			"pentest"
			{
				"gid" "3F15CF150A72ACDADF3F554B8CB95B1C"
				"size" "415CBD153432F90476CFC06AA182FAFC"
				"download" "03ECA8899A37F86DADC85A8682EC8ADD"
			}
			"releasetest"
			{
				"gid" "3A8CB4A9C8AC3617AD65925527C123AB"
				"size" "93A04C5950F76EAC957FD8678AC29C40"
				"download" "FAF21FE6A030573B46A2974F8138AA58"
			}
			"t2test"
			{
				"gid" "31110872E588E9E0ADC4CD9BBB1BEF5C"
				"size" "C775EC358EB80725FF71883BF39FA56A"
				"download" "B4AE5BBA1EE7D0DFE7C9922BA495A815"
			}
		}
		"depotfromapp" "1998020"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12975719"
			"timeupdated" "1703008813"
		}
		"0.1.0.0"
		{
			"buildid" "10624168"
			"description" "0.1.0.0 Kerbal Space Program 2"
			"timeupdated" "1678913222"
		}
		"0.1.1.0"
		{
			"buildid" "10752762"
			"description" "0.1.1.0 Kerbal Space Program 2"
			"timeupdated" "1681320842"
		}
		"0.1.2.0"
		{
			"buildid" "10943457"
			"description" "0.1.2.0 Kerbal Space Program 2"
			"timeupdated" "1687382672"
		}
		"0.1.3.1"
		{
			"buildid" "11599476"
			"description" "0.1.3.1 Kerbal Space Program 2"
			"timeupdated" "1689033429"
		}
		"0.1.3.2"
		{
			"buildid" "11669922"
			"description" "0.1.3.2 Kerbal Space Program 2"
			"timeupdated" "1693360000"
		}
		"0.1.4.1"
		{
			"buildid" "12312214"
			"description" "0.1.4.1 Kerbal Space Program 2"
			"timeupdated" "1698192437"
		}
		"candidate"
		{
			"buildid" "13132181"
			"pwdrequired" "1"
			"timeupdated" "1704852278"
		}
		"development"
		{
			"buildid" "13127008"
			"pwdrequired" "1"
			"timeupdated" "1704808330"
		}
		"development2"
		{
			"buildid" "13072111"
			"pwdrequired" "1"
			"timeupdated" "1704107451"
		}
		"development3"
		{
			"buildid" "13131724"
			"pwdrequired" "1"
			"timeupdated" "1704848022"
		}
		"development4"
		{
			"buildid" "13100535"
			"pwdrequired" "1"
			"timeupdated" "1704456545"
		}
		"development5"
		{
			"buildid" "13130893"
			"pwdrequired" "1"
			"timeupdated" "1704840238"
		}
		"development6"
		{
			"buildid" "13132284"
			"pwdrequired" "1"
			"timeupdated" "1704853109"
		}
		"development7"
		{
			"buildid" "13128894"
			"pwdrequired" "1"
			"timeupdated" "1704822042"
		}
		"development8"
		{
			"buildid" "13131644"
			"pwdrequired" "1"
			"timeupdated" "1704847374"
		}
		"external"
		{
			"buildid" "12871182"
			"pwdrequired" "1"
			"timeupdated" "1701709803"
		}
		"next_dev"
		{
			"buildid" "12413847"
			"pwdrequired" "1"
			"timeupdated" "1697029851"
		}
		"playtest"
		{
			"buildid" "13004365"
			"pwdrequired" "1"
			"timeupdated" "1703020671"
		}
		"preview"
		{
			"buildid" "12931692"
			"pwdrequired" "1"
			"timeupdated" "1702315953"
		}
		"staging"
		{
			"buildid" "12975719"
			"pwdrequired" "1"
			"timeupdated" "1702669320"
		}
		"t2test"
		{
			"buildid" "10686124"
			"pwdrequired" "1"
			"timeupdated" "1677865065"
		}
		"test"
		{
			"buildid" "12933616"
			"pwdrequired" "1"
			"timeupdated" "1702331544"
		}
		"test2"
		{
			"buildid" "13129304"
			"pwdrequired" "1"
			"timeupdated" "1704825363"
		}
		"voyager"
		{
			"buildid" "13131000"
			"pwdrequired" "1"
			"timeupdated" "1704841250"
		}
		"d2ctest"
		{
			"buildid" "10680456"
			"pwdrequired" "1"
			"timeupdated" "1677814766"
		}
		"newtest"
		{
			"buildid" "9839838"
			"pwdrequired" "1"
			"timeupdated" "1667246637"
		}
		"pentest"
		{
			"buildid" "9700396"
			"pwdrequired" "1"
			"timeupdated" "1665520531"
		}
		"releasetest"
		{
			"buildid" "10492102"
			"pwdrequired" "1"
			"timeupdated" "1675726570"
		}
	}
}
"_missing_token" "False"
"_change_number" "21826109"
"_sha" "bca4c32a20531277b38e1599567758d9a7aaaad4"
"_size" "18950"
