"appid" "1459970"
"common"
{
	"name" "Those Who Remain - Lights Out Comic"
	"type" "DLC"
	"parent" "715380"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1688720128"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Camel 101"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1603980282"
	"gameid" "1459970"
	"store_tags"
	{
		"0" "492"
		"1" "21"
	}
}
"extended"
{
	"dlcforappid" "715380"
	"mustownapptopurchase" "715380"
	"developer" "Camel 101"
	"publisher" "Wired Productions"
	"homepage" "http://www.thosewhoremain.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1459970"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "838880987910362193"
				"size" "466096905"
				"download" "218400192"
			}
		}
		"dlcappid" "1459970"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5748160"
			"timeupdated" "1603880831"
		}
	}
}
"_missing_token" "False"
"_change_number" "21748717"
"_sha" "d0c3bb908a172b97c3eb0b641c8bc08ff11bd8c4"
"_size" "2575"
