"appid" "1290000"
"common"
{
	"name" "PowerWash Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "9694ce6950255fa911b3be056278a695bad19433"
	"logo_small" "9694ce6950255fa911b3be056278a695bad19433_thumb"
	"icon" "cdc9126e41c1968c52fb86b46f0391db1fa23420"
	"clienttga" "902cb9a01877871802da5dd2239dab30762c923d"
	"clienticon" "d6c1e841c0e58b431aaf6d0153180ef9342062c2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1290000_eula_0"
			"name" "PowerWash Simulator EULA"
			"url" "https://store.steampowered.com//eula/1290000_eula_0"
			"version" "11"
		}
	}
	"name_localized"
	{
		"schinese" "冲就完事模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7512242"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.05139616292632"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1702381447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FuturLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_29" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657814608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1290000"
	"store_tags"
	{
		"0" "597"
		"1" "1654"
		"2" "599"
		"3" "3839"
		"4" "4191"
		"5" "3810"
		"6" "4136"
		"7" "9204"
		"8" "3859"
		"9" "1742"
		"10" "1685"
		"11" "4305"
		"12" "5350"
		"13" "3843"
		"14" "4175"
		"15" "552282"
		"16" "4182"
		"17" "492"
		"18" "97376"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "FuturLab"
	"publisher" "Square Enix"
	"homepage" "https://powerwashsimulator.com"
	"listofdlc" "2088510,2088511,2236950,2464650,2593920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PowerWash Simulator"
	"launch"
	{
		"0"
		{
			"executable" "PowerWashSimulator.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"1290001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9026634956463102733"
				"size" "7493048136"
				"download" "6301974576"
			}
		}
		"encryptedmanifests"
		{
			"community"
			{
				"gid" "118AC1EC416E5075DE0B3C2BBFF0A984"
				"size" "53FA0DD3A36DC2EED7BAE393A69480E0"
				"download" "E54C2966972E1ADFC3F372B81707D48E"
			}
			"demo"
			{
				"gid" "8FA807C4A288D0B3FE9BFCDD72FCF24B"
				"size" "1C8C3AF82B1D46C8A5133E913C0B9E8B"
				"download" "3ADE0A0D73093A75EA13E987B961BE65"
			}
			"dlc-a"
			{
				"gid" "BAC2C6FFB04EBD3B9AA0B3E421268636"
				"size" "0A1358727FD86DA0506FB46FF5B6C8CE"
				"download" "030A821CF31D466624B09A0B7DD1ACA4"
			}
			"dlc-c"
			{
				"gid" "83DC5049A1B612FDF5CD6CAD6ABCC8F3"
				"size" "5525DB074CD7108FFEEF1D29E8B6115E"
				"download" "37EAA50B303D6548FABB6FA25D016F62"
			}
			"dlc_approval"
			{
				"gid" "F28577CD10343C396FE1FEECF6F9A8BA"
				"size" "77705902988CC8BAFF07EF4DB1A7FC1C"
				"download" "DFF8F5AAB29AA84E7AFF2D911C435CC6"
			}
			"fl-dev1"
			{
				"gid" "B6FA1AE77259364049581D341FFD6A9D"
				"size" "E8078ED16163C7FB20D91AEA306C4AB2"
				"download" "F5945C46A1B843DBC4E9268A40B0AEA8"
			}
			"fl-qa1"
			{
				"gid" "F7DF45AA1988CD31450014A8CF0F25D2"
				"size" "86B69F485397881006CF572201F7157B"
				"download" "DDA5537B74BCFE6A9066FDE0D399720D"
			}
			"fl-qa2"
			{
				"gid" "FBFFF0EAE7BFA76FA94034DC8905DBAD"
				"size" "ED4BEAE34D03D1A462945106412714B4"
				"download" "3DC27B44DC9363D859056B2916616E0D"
			}
			"fl-qa3"
			{
				"gid" "24157449A5582D60B1B9C3E8FCF4B190"
				"size" "3E1DE4B3DA089FAAE9A72B6EFABE4080"
				"download" "8C8E6A156A6B3AFEC72EBB8346081471"
			}
			"forthfloor"
			{
				"gid" "E846548D25A8667D2802A516502A65BB"
				"size" "62D035BA493CCBBFAC26CEA051006B39"
				"download" "3D415C0ADDC86F0136662F465076CC96"
			}
			"jamietest"
			{
				"gid" "26087ADA6FDC62F303E9AD8BB92201CA"
				"size" "57D9CF74902C0CB8C1AD193043507446"
				"download" "116117227717FAE0B0C71952B3DA0A09"
			}
			"locqa1"
			{
				"gid" "8EA37C2D45B9F1AF5B968E5529F941EA"
				"size" "CA7805714584C8CC27A5DC84973970CB"
				"download" "0A9ED73D04F17DD796EE3666A04E6052"
			}
			"locqa2"
			{
				"gid" "FB18EED20DBB0E39A33ACA9E1DA8230F"
				"size" "5ACA0ADF908E40B4737B8A6420806020"
				"download" "F5A4EFF0718693227121B736C46394D9"
			}
			"mktng1"
			{
				"gid" "F2CD12291D14070E514942FC12626135"
				"size" "D57F34F330991E2809E2E2A008657035"
				"download" "681395210D96FBA9CA225155F5D17C9F"
			}
			"se-press-influencer"
			{
				"gid" "8794A956E5ED7C693B7207EEF2A28AED"
				"size" "9C2585C08C291B761D3C3EAD11D4B983"
				"download" "4A6DC58545E86197CC015CB5BBBC0BFC"
			}
			"se-qa1"
			{
				"gid" "121256A40677DD078FB87750A06385D9"
				"size" "12018A7D4041A8D6445ABD5BA8DB34D7"
				"download" "466A6E6E996C52C59B95BB766D574567"
			}
			"se-qa2"
			{
				"gid" "81A563D02CEC3C1205B642150D7F0B49"
				"size" "027C5AF8D76BC26CD73D393E6C19EA21"
				"download" "635D5207EBBC838510562D2987AB7008"
			}
			"se-tgs"
			{
				"gid" "913B135A0FBE2494CB1E768512DFD10C"
				"size" "E246EDA82E023E09ADD8598B54F240DD"
				"download" "95C5B35736844D83580CC0E5C1FD81A8"
			}
			"se-tqa"
			{
				"gid" "A0E5D15BBB839A65F48EA5AAC63CA47B"
				"size" "1A121DEE1559B5F046C60A13963744E9"
				"download" "861C8C3EA60C21FD1847E862DFC80008"
			}
			"se_capture"
			{
				"gid" "0AEEAC15352615EBCFFA85482FDF2EBF"
				"size" "DA4C150C8134882564676B41E664BF16"
				"download" "8B351570859F6EAAC778A6E70FF9F8A2"
			}
			"se_event"
			{
				"gid" "72E899F1F5B54DFF7C433857011DC01B"
				"size" "AEEF948D44CC87AF2C14EE19F91FC106"
				"download" "50EB0B3F5ECB96498F9BC2F8E35DF89D"
			}
			"se_mastering"
			{
				"gid" "0255EBB60DD24CC31B871EF0E8F5E43E"
				"size" "FCC63A14EEF7146A7DA3970B8C745325"
				"download" "A32DD75DE57DAF6FDAB521EB676A6062"
			}
			"universally_speaking"
			{
				"gid" "9BB08CA5DB401A77EB83844BAE9C84E0"
				"size" "BC82C5ED3E7F0D09D879F21FC0994C00"
				"download" "5C8B785054BCD67F2752CA5540D93CA1"
			}
		}
	}
	"2088510"
	{
		"dlcappid" "2088510"
	}
	"2088511"
	{
		"dlcappid" "2088511"
	}
	"2236950"
	{
		"dlcappid" "2236950"
		"manifests"
		{
			"public"
			{
				"gid" "7822499398020231137"
				"size" "395866666"
				"download" "335123328"
			}
		}
		"encryptedmanifests"
		{
			"demo"
			{
				"gid" "600A4618555ABF92135AC6EBFC14ACB8"
				"size" "B4B77950F17066DE11F3D856D7D7E801"
				"download" "FBCDA6B9463C5B9866291E7CF61D692F"
			}
			"dlc-a"
			{
				"gid" "414840585BD283F17E330D3FBDFD2417"
				"size" "299E09140B7153FC6ADB499A836A9B72"
				"download" "9C29A8BB0B5EBB0081484BFF88638305"
			}
			"dlc-c"
			{
				"gid" "12557457F20D8436F955BA0116A33439"
				"size" "B9BF02D312ACF02C84B3F47C63A572DC"
				"download" "A54ADEE1C04A7594845346B1A1E402E3"
			}
			"fl-dev1"
			{
				"gid" "777FB83CCD94A21E56A2FCE30127CF2A"
				"size" "C7AFBD75E813AA2EC9858C001EA5A0AC"
				"download" "31CE5F266A44DD0C881956DFBD13E775"
			}
			"fl-qa1"
			{
				"gid" "7D3FBBD6588DB25FEB0A3A8987CE25A2"
				"size" "7EB72CF89002D0E944238FF12E10015F"
				"download" "B847B5C2E9F893610E4B63583A2CB266"
			}
			"fl-qa2"
			{
				"gid" "AAA4F7FC8859524D518C2E785754AB7C"
				"size" "93A08EB4A3646AB3DFD8D40C4158CFE7"
				"download" "C616FF768A6208876EDE93EC54AFF51B"
			}
			"fl-qa3"
			{
				"gid" "CBEF4A9055CF0D2102C0C4AE35FD2835"
				"size" "4372F71C4E3103E6EA582967A001563A"
				"download" "15F48311600E00619BAC860ED8515866"
			}
			"jamietest"
			{
				"gid" "4C4F67E9F57AABE63423B5A219099361"
				"size" "9402EDC7FCAE29968D6F2D934C4E1512"
				"download" "CE3D98694E685B6FF116DD476F92C907"
			}
			"locqa1"
			{
				"gid" "A454CD4EA080CB7CAEAAC2D0F50C2A76"
				"size" "5CC4E4B38838A3D95AF754147ECBF5D7"
				"download" "C3FF7828FD252B76C59E0640312D5FB5"
			}
			"locqa2"
			{
				"gid" "71B3B6DA50CCBE770C2B2A6D045701EB"
				"size" "4D8880163E49F55FED06E04E0579DF6D"
				"download" "86D612B6BD2195ACB884FF6C016850CC"
			}
			"mktng1"
			{
				"gid" "D0D8C8CCF7FCB32F86619D6866E44BD0"
				"size" "0F58E787404E4525BB70EE04551BF583"
				"download" "3335A490631CA4548D26332A49071ADF"
			}
			"se-press-influencer"
			{
				"gid" "4A487F8E6222CE49CF90C0AA9AA43711"
				"size" "9528127E65985A63C2BE5794ED3276C5"
				"download" "8C5BD80E562AA486B7DCB1AF049D038C"
			}
			"se-qa1"
			{
				"gid" "90ADAD36FE3B37E1255A7FADCC6CB741"
				"size" "C2E4F6A30AAA7FEEE36150E39B2F0EE6"
				"download" "726DBDB835B0FFA86BEAD164A3C85296"
			}
			"se-qa2"
			{
				"gid" "4C9131DB217E4F4A0EC5880A0BBB896E"
				"size" "9C02CFC41B4ADA2B524BAB3952C19023"
				"download" "B1E569BF277BA14D6E21D76885CC7424"
			}
			"se-tqa"
			{
				"gid" "EF21C10FF4CCB70885D30FC0A7C28E20"
				"size" "7C1371769798C0ACF6422A6A8D25AC04"
				"download" "AF302A4A32C9D90E1081277B87D62FB6"
			}
			"se_event"
			{
				"gid" "365D98F187FC6F5C26620ABC6E5393DB"
				"size" "A9D88D991BB90B5279F210BCEA81B7D9"
				"download" "B21EF5B057B72FE14D4EBB21BF51CB92"
			}
			"se_mastering"
			{
				"gid" "6BE6679AFAC04B0EB6ED17B3D6C5D072"
				"size" "1DFAEFCF761E0B828D3B460F5E4627A8"
				"download" "16380A1EC763D127E8F3EA68C448EBD1"
			}
			"universally_speaking"
			{
				"gid" "FA596ADC937D09D79652E28F0B1D919A"
				"size" "012B05780EF77870F55BD9FF64D44764"
				"download" "962CDBD6DFC99B4A727ADC93C957C4C7"
			}
		}
	}
	"2464650"
	{
		"dlcappid" "2464650"
		"manifests"
		{
			"public"
			{
				"gid" "2318548533838625355"
				"size" "985283207"
				"download" "868041680"
			}
		}
		"encryptedmanifests"
		{
			"dlc-a"
			{
				"gid" "D55C6D5D0D11D4BCD1DC7448F6C37D11"
				"size" "4FEDEA0877D1BDB700D70D3FF124A454"
				"download" "D90137BC54359896A6C6E21C8CB10757"
			}
			"dlc-c"
			{
				"gid" "974DF59B3EC349C61AED0197D4C5B933"
				"size" "53349AC9728D98DCD327D640F0181610"
				"download" "82416EE7602D14D8332D1D3A2591EE5C"
			}
			"fl-dev1"
			{
				"gid" "4B240C70D4794C1FF6DABC9542D0FB21"
				"size" "161D2CA2FC9385AC53BA29B7D938B9FD"
				"download" "16DAA2928EDF390165A2EFAF2F5FCF06"
			}
			"fl-qa1"
			{
				"gid" "8BC076096A20E1CBABED18FA98D85115"
				"size" "966470AED33DD9A99DD670FC48D0FAA4"
				"download" "F523EFB7414776D7A0DE34DCCAA91FDF"
			}
			"fl-qa2"
			{
				"gid" "86722134D9CA7DD229DD3D500D89A541"
				"size" "FE672072D9F3C4DE11B830FE3163843A"
				"download" "0FCF281A2C16FA8D53DC80F1A8010311"
			}
			"fl-qa3"
			{
				"gid" "364A7CC98D4DD63AFE911E15149FEA68"
				"size" "D2794EEC789AB5294EC21E22C3A50F0F"
				"download" "060A443AF0A521A02AA00665C8194230"
			}
			"jamietest"
			{
				"gid" "B989B818A71716F21381D7E03D0F9AF8"
				"size" "22FE5CE7799E6EABA3BADE6A909B26E6"
				"download" "E1A230AD556ADA86683F577E6A93EC37"
			}
			"locqa1"
			{
				"gid" "DE51A727246C7A88F515D116500A6DDF"
				"size" "12814203ED378C3831142AD418FEE3CB"
				"download" "1A2601CCFE7EA210FE88C3574D2E3BD8"
			}
			"locqa2"
			{
				"gid" "7F83820DE8ABF3D2FC47B95A1AEEF234"
				"size" "984CD68799168E92CDD5A4277EEB1894"
				"download" "4E5014C68A01741D13C5F5A124A44343"
			}
			"mktng1"
			{
				"gid" "9988786C607EE7B952CA4BCAAB70F42A"
				"size" "42EC3307AD9B752238BAF13520D07214"
				"download" "51B15F35DA732ADA239FC9697ABFB135"
			}
			"se-press-influencer"
			{
				"gid" "FFDD84F459524E3476815C2B785FD6BE"
				"size" "34E017746A5F76B1A10298DA006DCF0C"
				"download" "B1D3CFCC9D744EF4D095DE4C6000D351"
			}
			"se-qa1"
			{
				"gid" "9C990AB80D682E51E6349C0105F13689"
				"size" "5CBB62771E278FE456CAB502ACDFF9DC"
				"download" "72DE4BD00E02C656466FFACE919350FC"
			}
			"se-qa2"
			{
				"gid" "9FEBA67B33E49A0805881C6DB4ADEC45"
				"size" "C925FED616FFC785F398000E87CFAFEE"
				"download" "280D38FF42B2F762330B66749FEE23C7"
			}
			"se-tqa"
			{
				"gid" "51F65079E63B051D6BE329E68570148D"
				"size" "7265F30FE012753CA6ADA2DB7A8676E3"
				"download" "CEF938BCA76D5ABAE9DC615F6213E2F6"
			}
			"se_event"
			{
				"gid" "175DF7D2A30133101645B64C0756C951"
				"size" "4F85375F69758A3B13A8C3E36055081F"
				"download" "7B28E4FA1F7EFACB39A5A99C28B2EE03"
			}
			"se_mastering"
			{
				"gid" "C533C821CAC4AD40B17A6B7FB1AA1A88"
				"size" "62A220136774746C8E5D3583EE6D82D0"
				"download" "C42B00E5266C3659CF368B140D05BB3E"
			}
			"universally_speaking"
			{
				"gid" "20463BE10CED5167BD4F393525DB7638"
				"size" "1741126C63C83FC52AD05CD1C769374F"
				"download" "B7C11F40BAF0470DEA995633C88AC9B3"
			}
		}
	}
	"2348940"
	{
		"dlcappid" "2348940"
	}
	"2562180"
	{
		"dlcappid" "2562180"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"se-tqa"
			{
				"gid" "02597ACFC8B988AA4ABB7074ED17ACE4"
				"size" "ACB68A402C1CD2760F4B2E164106C567"
				"download" "76BFC590E10DA28370A00EEBA4CC3027"
			}
			"universally_speaking"
			{
				"gid" "FCC20FFB44318D19338D1C0B75580D07"
				"size" "154DD5EF55AC74EA4CAAAE65FDF150C9"
				"download" "11A0E4891EAB6D24423C97454BEA8C2E"
			}
		}
	}
	"2593910"
	{
		"dlcappid" "2593910"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"dlc-a"
			{
				"gid" "5047124B1B5607A28A51C9B562D74C28"
				"size" "BF0C112917B75F5CC089E9BFAF4830E7"
				"download" "EB6470B86346E815C09B377D5AAC2472"
			}
			"dlc-c"
			{
				"gid" "64E6619E3847C6D4FE19C57392D038E8"
				"size" "C8D436D5921A4FCCCC23718ECD04E157"
				"download" "D8F7CE702D6F17304E4D014517A31B63"
			}
			"fl-qa2"
			{
				"gid" "7C68BF77F8EF3156C890EAA90AD55C20"
				"size" "57DED64FA829A6AF6A3FD38AAFB41ACF"
				"download" "D337021492672C3D7B448F1678138789"
			}
			"jamietest"
			{
				"gid" "6F48B99BE9C84C0D5F548AA63B9F7516"
				"size" "6635D82E6E91368C9FF3BE0C17EAE25E"
				"download" "B396FEB0A1975FDFC12B0E26E6A72258"
			}
			"locqa2"
			{
				"gid" "4DAF92B5832419A7280A25CB58B40AE7"
				"size" "E0E05440D74E59D330253B449EFE6537"
				"download" "9CB380FAC5ACC294D8A8BF7F77124F93"
			}
			"mktng1"
			{
				"gid" "6D741AD8E3C4318FFF280FA55951AD3D"
				"size" "9EC862C56CC1176F96ECA937B5A2E030"
				"download" "E27988C048963EA0B6794879CB37D56E"
			}
			"se-qa1"
			{
				"gid" "3FBC4F5AA6B170CB0DC051D5939A713B"
				"size" "BB123DB8678A1557E03F74C689CF1E9C"
				"download" "75411A0DE1F68DEF057CB18217DDA5A3"
			}
			"se-qa2"
			{
				"gid" "7C75D84C2DEDC987F42D8E17E7254399"
				"size" "EF54BE5A8A5379F8338A0BC71DD389B3"
				"download" "5D67BC2F861B0AFDE69C649399F5E095"
			}
			"se-tqa"
			{
				"gid" "5B519EAC5A89408F88F9CCBA3198A2EC"
				"size" "1BB0B8F825D5E01F4D5E0179EF23CEDC"
				"download" "33E35BF66732DEAC8D109B1AC47853F6"
			}
		}
	}
	"2593920"
	{
		"dlcappid" "2593920"
		"manifests"
		{
			"public"
			{
				"gid" "2522780697515852134"
				"size" "388037304"
				"download" "351612400"
			}
		}
		"encryptedmanifests"
		{
			"dlc-a"
			{
				"gid" "F29C7FBFCDF9B591BA86E05853E988DA"
				"size" "6912D713FE595759B3C483AE10DA8120"
				"download" "6270D95E319E1FE9FF7430E00C3C4E8E"
			}
			"dlc-c"
			{
				"gid" "2D0E25E51345DFF25782B86A82DB0D33"
				"size" "46C434BF9AA39CE569378D8334E6E97A"
				"download" "FEF80697F947CD63FB40DA6E2E526F0F"
			}
			"fl-dev1"
			{
				"gid" "A93FADDA7417430C3D994A1A9BF2F829"
				"size" "7133E1F2E9272CD01A8693A7F9B4AA38"
				"download" "36B9CB065CD80E07960B73639E534E7F"
			}
			"fl-qa1"
			{
				"gid" "C4B04C56BC1F70C05D120898C2B0F848"
				"size" "408E37AED142F677B89C7F1D205A62B5"
				"download" "B286E072BB921E3CBEAF058FC709597D"
			}
			"fl-qa2"
			{
				"gid" "1024AB4737CA85D48C821DCD914E8A85"
				"size" "3227F2E1EA1FC05D31A2E0CB53307704"
				"download" "2092C17D2AF6185B1CA827C928E0CCD3"
			}
			"jamietest"
			{
				"gid" "CE86962EE79C511422D72AADEC9A77D4"
				"size" "3765A74ED4D29CF64D97A8DD1BEE58D2"
				"download" "C0ADFB70E8786845AF99AB7F88D03D57"
			}
			"locqa2"
			{
				"gid" "65859C6C396F699F0DD04FF41A7E4F45"
				"size" "607F68E97A515B8FFB6CA88FF5AECF78"
				"download" "FA52E20B5670531AECA84A4CE452A38E"
			}
			"mktng1"
			{
				"gid" "1A0EAB9F3AA0C25F8C14A4C56C1EE7B2"
				"size" "03D44E52929C2E8F9F1337FE91909421"
				"download" "B0A935D228F28301243099686352BF4F"
			}
			"se-qa1"
			{
				"gid" "5E65103D2CB0169A5C2046617E603C95"
				"size" "03D6388DC71769ECC934387FD823A571"
				"download" "B5FBB1E8E8617574936AB731FD10F2C0"
			}
			"se-qa2"
			{
				"gid" "3B6ED4718163782D28AEC826396105B2"
				"size" "B84386BB9A0BDB5312DBC3E6F0FA02B6"
				"download" "B10BD8D25C75D7E28749C33A8CFD00C8"
			}
			"se-tqa"
			{
				"gid" "147ACEC06190F5A5E529D3ABD8E3E044"
				"size" "80EE661541070D13312C9E83BC3FACCD"
				"download" "0978A880506ECC63BB572AA8617A5A8A"
			}
			"se_mastering"
			{
				"gid" "C01A85462C6F36A1164A7E18EE67E315"
				"size" "213960FC7AB301BB0B5BC6AA548F8F7E"
				"download" "1CD2E67BC661A01A01384FD103BCDF4E"
			}
			"universally_speaking"
			{
				"gid" "7E01C377D4E803041D2E8D964233E8AA"
				"size" "B40FEA85B3AF76DFFBB9FDE0F47F3EF3"
				"download" "4833E135F45705981C36A9C86CC92900"
			}
		}
	}
	"2593930"
	{
		"dlcappid" "2593930"
	}
	"2736320"
	{
		"dlcappid" "2736320"
	}
	"2736310"
	{
		"dlcappid" "2736310"
	}
	"2736330"
	{
		"dlcappid" "2736330"
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "12641285"
			"timeupdated" "1702563544"
		}
		"community"
		{
			"buildid" "11210355"
			"pwdrequired" "1"
			"timeupdated" "1684320123"
		}
		"demo"
		{
			"buildid" "12160120"
			"pwdrequired" "1"
			"timeupdated" "1694443197"
		}
		"dlc-a"
		{
			"buildid" "12913242"
			"pwdrequired" "1"
			"timeupdated" "1702287216"
		}
		"dlc-c"
		{
			"buildid" "12913505"
			"pwdrequired" "1"
			"timeupdated" "1702287258"
		}
		"dlc_approval"
		{
			"buildid" "9339365"
			"pwdrequired" "1"
			"timeupdated" "1661327999"
		}
		"fl-dev1"
		{
			"buildid" "13125823"
			"pwdrequired" "1"
			"timeupdated" "1704800891"
		}
		"fl-qa1"
		{
			"buildid" "12641285"
			"pwdrequired" "1"
			"timeupdated" "1699370111"
		}
		"fl-qa2"
		{
			"buildid" "13136137"
			"pwdrequired" "1"
			"timeupdated" "1704888187"
		}
		"fl-qa3"
		{
			"buildid" "12283221"
			"pwdrequired" "1"
			"timeupdated" "1695713993"
		}
		"forthfloor"
		{
			"buildid" "10314903"
			"pwdrequired" "1"
			"timeupdated" "1674825800"
		}
		"jamietest"
		{
			"buildid" "13117609"
			"pwdrequired" "1"
			"timeupdated" "1704809524"
		}
		"locqa1"
		{
			"buildid" "11910644"
			"pwdrequired" "1"
			"timeupdated" "1691751021"
		}
		"locqa2"
		{
			"buildid" "13101351"
			"pwdrequired" "1"
			"timeupdated" "1704701758"
		}
		"mktng1"
		{
			"buildid" "12943760"
			"pwdrequired" "1"
			"timeupdated" "1702414384"
		}
		"se-press-influencer"
		{
			"buildid" "12283221"
			"pwdrequired" "1"
			"timeupdated" "1699267446"
		}
		"se-qa1"
		{
			"buildid" "12889977"
			"pwdrequired" "1"
			"timeupdated" "1702036277"
		}
		"se-qa2"
		{
			"buildid" "13101351"
			"pwdrequired" "1"
			"timeupdated" "1704701941"
		}
		"se-tgs"
		{
			"buildid" "9460164"
			"pwdrequired" "1"
			"timeupdated" "1662480195"
		}
		"se-tqa"
		{
			"buildid" "12974290"
			"pwdrequired" "1"
			"timeupdated" "1702657911"
		}
		"se_capture"
		{
			"buildid" "9982030"
			"pwdrequired" "1"
			"timeupdated" "1669050788"
		}
		"se_event"
		{
			"buildid" "12283221"
			"pwdrequired" "1"
			"timeupdated" "1696953294"
		}
		"se_mastering"
		{
			"buildid" "12641285"
			"pwdrequired" "1"
			"timeupdated" "1702375742"
		}
		"universally_speaking"
		{
			"buildid" "12638526"
			"pwdrequired" "1"
			"timeupdated" "1699351673"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FuturLab/PowerWash Simulator/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "21831842"
"_sha" "9c7ca9436ac3d565af2af045874bc552aa053a5e"
"_size" "22934"
