"appid" "1149620"
"common"
{
	"name" "Gas Station Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "06efc24b6595b5da3bf40790aa3372732644d7d3"
	"logo_small" "06efc24b6595b5da3bf40790aa3372732644d7d3_thumb"
	"icon" "7b57c38b066dfe58882cc358f379060ae36dfe1f"
	"clienticon" "b092cb1688a23e5dd1c600539e8352030cf834b9"
	"clienttga" "86161b0068904595f44a3d1a782e91d9c0f1784e"
	"name_localized"
	{
		"schinese" "加油站大亨"
		"tchinese" "加油站大亨"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666742400"
		"tested_build_id" "9592134"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Gas Station Simulator"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "79.1250906396012"
			"height_pct" "88.52664684635555"
		}
	}
	"store_asset_mtime" "1702038569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DRAGO entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "DRAGO entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "Movie Games S.A."
		}
		"3"
		{
			"type" "publisher"
			"name" "HeartBeat Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "DRAGO entertainment"
		}
		"5"
		{
			"type" "franchise"
			"name" "Movie Games S.A."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631725080"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gas-station-simulator\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1149620"
	"store_tags"
	{
		"0" "599"
		"1" "4695"
		"2" "1643"
		"3" "4182"
		"4" "492"
		"5" "3859"
		"6" "7332"
		"7" "4175"
		"8" "3839"
		"9" "1654"
		"10" "12472"
		"11" "1695"
		"12" "1702"
		"13" "597"
		"14" "4136"
		"15" "84"
		"16" "5350"
		"17" "5363"
		"18" "10397"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "DRAGO entertainment"
	"publisher" "DRAGO entertainment"
	"listofdlc" "1940030,1992100,2126170,2137370,2600880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gas Station Simulator"
	"launch"
	{
		"0"
		{
			"executable" "GSS2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GSS2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "GSS2.exe"
			"arguments" "-d3d12"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Gas Station Simulator (DX12 Mode)"
			}
			"description" "Gas Station Simulator (DX12 Mode)"
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,polish,turkish"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1149621"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4253628826769091751"
				"size" "4153647359"
				"download" "3903294016"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "432D9CDC833618F496C0F5E66E6C0999"
				"size" "3ACE0B929F54DA22826FF98E8DB8152C"
				"download" "CC0F61F96AA46792B96D12AE46B50350"
			}
			"dev-mac"
			{
				"gid" "BFFE0C47FBCF98526BCD30165FF5D73D"
				"size" "203A836179B4BAFD7F7521B6FD9AACFC"
				"download" "F1196EEB1D9595597F52A1D06D665E83"
			}
			"historic-dev-branch"
			{
				"gid" "9117AD6A72C26B64827F734C52089D58"
				"size" "D1A5B76DD9E4FA1D08CA249D7DC18D3D"
				"download" "84675B5E5B2DEBB61783B6553DDCD55F"
			}
			"performance-dev-branch"
			{
				"gid" "42A628CD7F831EB755596933AB8A484A"
				"size" "36A4FBC108037FBED4C732C73AB40692"
				"download" "4B754BF6BC3B2AA26C6B7C27C4287570"
			}
			"pre-release"
			{
				"gid" "E25F6C3BCE4F3373B380086B81FAB9F7"
				"size" "E9A9770CFC7C2ECCEFEEBDC66E08EA5F"
				"download" "97E2BE1D3FE4CA93922611EE683BA700"
			}
			"previous-live-build"
			{
				"gid" "8B6E46829BD9CF1F0AAB6601011E00AA"
				"size" "A586E27AB908874262473B8D69DB4569"
				"download" "194F7782E23F5F1A21D913440D84824D"
			}
			"ptr_branch"
			{
				"gid" "CEDB9050819381D82C19684AA39EDF64"
				"size" "9B22C06608B8A3DD24C0AED55BC8BB38"
				"download" "BC88F122C9ADA601E480B7285470980B"
			}
			"qa-branch"
			{
				"gid" "B1664CA46FA6719296DE66CB090D076C"
				"size" "2015A4F0ACCF0B2C43EA1EB5216CC8E7"
				"download" "1D5F66AACBA20AE3621368B34D8445F0"
			}
			"qa-dev-branch"
			{
				"gid" "F88E619AE1C65890945648E9F3F2E2C2"
				"size" "69EF1F41EBE3E42EE7BC7A4487F53CF4"
				"download" "E47D88472009A7BC86A414AB62AF6BCB"
			}
			"qa-indium-play"
			{
				"gid" "90F76FC8851908BEA8B61F93DB3DBAEA"
				"size" "4FCBB7529868A7C0C71D7E29CD4E2ED5"
				"download" "A737AF814706142DD3CDEC76B5A89B26"
			}
			"streamer-access"
			{
				"gid" "B2782FEB1A04E8BAE53D3955786F79D8"
				"size" "4D1E9A75175A0B1C71F4EABF53C72B38"
				"download" "44C32BF771EDCF637F1194D1D70A47DD"
			}
		}
	}
	"1149622"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8593900586135571308"
				"size" "5941316785"
				"download" "4926596480"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "8B91F990CAC63A03C15E4232B1478E13"
				"size" "F6309B1CA56E2B0D922A5A997E284FE1"
				"download" "4F3CFA370FE1BA89152B66A90CC39EE3"
			}
			"dev-mac"
			{
				"gid" "356D3DC984FB6C4E2A78ECB597A5A940"
				"size" "B6FFF0D0CB8FB20B1D39DAB6BD72803F"
				"download" "B9B072DB9502FA27B649AE4274A9F2B3"
			}
			"pre-release"
			{
				"gid" "72D636EFB840B252B69B8A56827ACC1B"
				"size" "2F73C18BC3B8444220B6A75425F2ED9D"
				"download" "8060B78E5FC02455EDE70BEC90752A00"
			}
			"previous-live-build"
			{
				"gid" "730A787D7DC6DCA27E638C42A1C46C3B"
				"size" "3D7E0867B0E0C33D1E1570DDDECF1A29"
				"download" "2A0347EA1909DCC1D22B4F428D4DA173"
			}
			"qa-branch"
			{
				"gid" "66402AFA15E309B015D54BF9BC8918A1"
				"size" "9D274C51805535BCA9730644E11AC6A6"
				"download" "6F839545ADEB2A02C5781A6D88F2CB28"
			}
			"qa-dev-branch"
			{
				"gid" "6ABD2949548BEB1BD55AD3A86A782BF4"
				"size" "EB6C3753E4D449731163D414DA4C3F8C"
				"download" "9DBA198DF6CB77B25BC9454C17075520"
			}
			"qa-indium-play"
			{
				"gid" "8E8F2DAB36656CA26137596384F504C7"
				"size" "A05DD59EEEFF83B57A273A3E254A4DED"
				"download" "06F84C7F32BC8FEFB4570D0FD569D597"
			}
			"streamer-access"
			{
				"gid" "717F0EC31263EB3C1094C78A7CAAE7E9"
				"size" "589E265486296412371F98766B1A0D40"
				"download" "EB4CE6845BB537D0BEF9E6983C662D31"
			}
		}
	}
	"1940030"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "windows,macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"historic-dev-branch"
			{
				"gid" "254B7920A4D54796EFB7713169B7A4DA"
				"size" "10609312C556C1522A9956BD6EAB9C67"
				"download" "265E03D2407DAD6ED4BECC64ED079C43"
			}
			"performance-dev-branch"
			{
				"gid" "405D87B1F2EA13D800ADCCCA9E58D4AC"
				"size" "A647B0813A7ECFBFC67C40D6D7F6708C"
				"download" "1A7DC384E51A297F1A3B6F5B67299F72"
			}
			"previous-live-build"
			{
				"gid" "F762C175C132A1DBBC50C89047D05C19"
				"size" "2B2D491F507B97D90A962C5A7A75CB9D"
				"download" "8A037CFBFC93AAE9BB146D6878F7C52A"
			}
		}
	}
	"2126170"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "windows,macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"historic-dev-branch"
			{
				"gid" "3DE152EF26E151A8AB78E1B6D31F3E53"
				"size" "B19B641DC3AAC2B25596AF7519B14B0B"
				"download" "2C087EBD5B147FEE963DDF285BB2BC93"
			}
			"performance-dev-branch"
			{
				"gid" "8EE4D8F24495EADB6C3F67DB4EED04CD"
				"size" "ADFBDB97A2852E5A07A995AA6E025DDE"
				"download" "CFD5ED9AB3316F29F1FF45CFCBF6C523"
			}
			"previous-live-build"
			{
				"gid" "5A863D9ED7F7496A5827ADC58AE3A0D5"
				"size" "E9EA4AB8BD0D933EB2B7C8AFB712BCA5"
				"download" "C5E1B2E8DF31504975434D41C5B3C440"
			}
		}
	}
	"1940032"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8245166109779715510"
				"size" "1764305676"
				"download" "1591772512"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "56598B88C36AA321EE6BF0E299F4788E"
				"size" "801B7F3BF7C20A468C23BF3A220DA018"
				"download" "ECDCD47D82D731AFCA5FAB95188CED23"
			}
			"dev-mac"
			{
				"gid" "A3E661F55516AE6059BBA556EDDE9E05"
				"size" "75528DEA01393EA32C4A0499CA34B206"
				"download" "AD186E145AEF6992788833964C70E0B9"
			}
			"pre-release"
			{
				"gid" "B6E22D2831B41A7AC1D042098DF633D9"
				"size" "BFBF0DB6A1DFFD991881E86CA1D0C4CD"
				"download" "5BD2EFCD5DE0F0038E80088B128F4535"
			}
			"previous-live-build"
			{
				"gid" "87158338753EDB92A802D71CE2A0ADBA"
				"size" "4729CAA79634F6A4457327B64640FE54"
				"download" "3642103362792F711318F1FD2462376C"
			}
			"qa-branch"
			{
				"gid" "292A00049FC7D83F29A45871C50CD62B"
				"size" "BC0B80D9A927F7ECCE5CE0C82BF916C5"
				"download" "AF1B5E4BA6EA4BE5EC02DDA2297CF376"
			}
			"qa-dev-branch"
			{
				"gid" "EB0228A01619E8EC354EC41B20622D53"
				"size" "28B7461B171DEF66E669AA47C7FD4751"
				"download" "C3A03D8A242521EE4471E4C6B6B48F48"
			}
			"qa-indium-play"
			{
				"gid" "CD146C65EB510976A79DF8CA8495875F"
				"size" "21333D7F716450C0598501C2858B127D"
				"download" "5A34DA67F711849E130ABA44A0D5AE5C"
			}
			"streamer-access"
			{
				"gid" "31720A769420D70A570EB5E787153A08"
				"size" "1A9F823F39F880DB49092C024C78E863"
				"download" "959CE0F381794446C0BA119F813C234D"
			}
		}
	}
	"2126171"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5068758740929503477"
				"size" "375768692"
				"download" "353764112"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "9F96747BC2803A1D965047578C3F3884"
				"size" "EC4D722FDC399775C3BA0D65F2CAC580"
				"download" "83B24DC027BCAEE51FC7E21B801C2C70"
			}
			"dev-mac"
			{
				"gid" "46BF4EE8002446902FAC25E65C0C24F2"
				"size" "8C0C4039832A5A7376B0C118B7A0B707"
				"download" "C3AFDCF3DD1616C6B50FB7859B626678"
			}
			"historic-dev-branch"
			{
				"gid" "9C37A21BDD5343CD5AA47E80FF3B650B"
				"size" "0DE34045D4B0CC30C498D461D2C6D5E5"
				"download" "35298A278FA09EB74CCD221740BC48A3"
			}
			"performance-dev-branch"
			{
				"gid" "EEE9C1A74F36A3161AB3CA6BE877C54E"
				"size" "6E0D07FA69AB42FFCE9A5620017A72D9"
				"download" "D9C1B66AC3A90042FE4A43F252AD6870"
			}
			"pre-release"
			{
				"gid" "A43067F2EEFA67A924D79BA69B70B9E1"
				"size" "8A459F630A94553486743814FD57A675"
				"download" "42A80DB02E7AFA484F09A38501B763C7"
			}
			"previous-live-build"
			{
				"gid" "7501D80478BD6C8C9E9C0CD2F04AD0A6"
				"size" "EABE34D789F138FC92AF71891F04DDAD"
				"download" "D9996419B40C430A1387E37D6B2D871B"
			}
			"qa-branch"
			{
				"gid" "78F4F34BEC9834BBA47D320EDD1AB028"
				"size" "DF3B407629DBB863F6A1E8BEE9DE4953"
				"download" "B8C27E98847ECFCB3292CC6A707B6776"
			}
			"qa-dev-branch"
			{
				"gid" "F6D81AFE93E0C83ED688BDCC1AE5BE00"
				"size" "FBA7FA76A2F71B678E0E359D9B5A84F7"
				"download" "D67850E9D06DB4B060525EDA846848AA"
			}
			"qa-indium-play"
			{
				"gid" "1DD50F6979AFE669CD062F107C41421D"
				"size" "A6B296B804870DE37ED42C962027A525"
				"download" "AC3432FC1D9F8C3E113C1409F9FFD9C3"
			}
			"streamer-access"
			{
				"gid" "AB01D064A7E98DF3039FF70C94C7676F"
				"size" "35E522D7769F3432F0A11B3F2AB7C2C6"
				"download" "2AB46507FC341AC61CCED5239C8B254F"
			}
		}
	}
	"2126172"
	{
		"dlcappid" "2126170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5123808743121819352"
				"size" "394100095"
				"download" "364388352"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "93A93EF8CC319DB479A4609584BBD8A6"
				"size" "B13B65403ED518AA72CC20C542BE648F"
				"download" "FBE07C9BED97130461DCE5948E3AF961"
			}
			"dev-mac"
			{
				"gid" "61524D24A31333ED47312433B2C183D7"
				"size" "B4388D153714DE2332515F255932CE2F"
				"download" "4C9F84FE63B3D3258E127CD14BBEB145"
			}
			"pre-release"
			{
				"gid" "668B0616948BF26D2B86211FF8764A77"
				"size" "8698BF3F596B68BEF23124B5F54CA944"
				"download" "594FEBC17B0BF64F01790E40738A4023"
			}
			"previous-live-build"
			{
				"gid" "6C895F235FDA0B08F077AA4EF392C017"
				"size" "877D95C1476375DBA8F788EACFEB67CB"
				"download" "42FA0B1C3EFE3E223CFC6042D3FAA3F9"
			}
			"qa-branch"
			{
				"gid" "100887BAEEE44E425535D769C7251310"
				"size" "1931338D7182B07FA2EBBA892E149019"
				"download" "4B28E577C5E8934AC674BE9EF5E1F181"
			}
			"qa-dev-branch"
			{
				"gid" "53EFD19255CFDD225F928CE769E61C44"
				"size" "C2F5942A049CFA00FA63833D12932652"
				"download" "F52A3B6AEC815647435234901F3BB10D"
			}
			"qa-indium-play"
			{
				"gid" "505CE83B8507BA59B3E1D1F775932455"
				"size" "5618495329419BA7301E0F8EAD3E3CF5"
				"download" "EEA7197B796C946A669A906C96E82821"
			}
			"streamer-access"
			{
				"gid" "702DEF038A0DBF3BC1B33795800A2F0B"
				"size" "7725275E710D19A92D94FBE5599B1792"
				"download" "F67817E565B9BD84155D994C61110532"
			}
		}
	}
	"1940034"
	{
		"dlcappid" "1940030"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5594567000164862543"
				"size" "1651371355"
				"download" "1521601136"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "A6233CD4948983D58EC789CF81573DC0"
				"size" "849DC1F3982CEA91E32D271DC2968F1F"
				"download" "113089E038A4FFA38A62BAC015DCBC65"
			}
			"dev-mac"
			{
				"gid" "6E1FD7369EAD63935F64D8A452F28FCA"
				"size" "E198093CF9568BA650773AFFAC4E4D28"
				"download" "052BC8F8278FC409729F0CD9A8535660"
			}
			"historic-dev-branch"
			{
				"gid" "F5D516F3148CD3E5D8192358B524B7B9"
				"size" "06617E6E842A88D31244D886C59BF71B"
				"download" "DC553311AA3F133F81F3B8CEDF6458D6"
			}
			"performance-dev-branch"
			{
				"gid" "5981625E27694BB64E3EB2CBC16FE885"
				"size" "5040D78BE4FA2DCFA8C3E791E356D3AA"
				"download" "0E15167740AC4C718B55715654779785"
			}
			"pre-release"
			{
				"gid" "009705C40AE786480CF435743E3DE139"
				"size" "D49B17F52ED6B30CF40DE31A6A782809"
				"download" "797CD35988D04B0CF85961DC3F102704"
			}
			"previous-live-build"
			{
				"gid" "FC737070CF0EF2EF8A5FE6E665EBB003"
				"size" "F28F8A650492534CF03A091D6C23E7E9"
				"download" "9206DB480C8531A2A0801FB0EBE288E1"
			}
			"qa-branch"
			{
				"gid" "26339A94EB007547B9260DCB62FCAAA9"
				"size" "6580C5EF9D23F2D68385B2AAC3908FF1"
				"download" "58AA9FB0314651D575245D3B0273CA67"
			}
			"qa-dev-branch"
			{
				"gid" "B1CECC6C469069015D4896AC228B1BE1"
				"size" "ADF705823C9729CD165513E65E7BB239"
				"download" "34FA3CEEDB16D6EBE8E8EC1AF9D7D645"
			}
			"qa-indium-play"
			{
				"gid" "B306C911696AB10FE2D4AE47AB233F9A"
				"size" "AAA53A1704FBEE4DC5C4BE38FAE088AA"
				"download" "719A693FE073EEF9E46A67C42BE15A2F"
			}
			"streamer-access"
			{
				"gid" "10325BE07FB57D54DE11C2DCF972B788"
				"size" "F5F899863466001077DD4E1C3FC8353F"
				"download" "E2D14F34D7590C9418422C685CB9E419"
			}
		}
	}
	"2137370"
	{
		"dlcappid" "2137370"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "100653506190721238"
				"size" "1514926168"
				"download" "1452945312"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "E1BC17BC4143CEB465ED27236B8B7A96"
				"size" "7931F23C965BBC9A477CB56E4F8BAFBB"
				"download" "EF7D9D1B9D763192B1A84D6A7E750670"
			}
			"historic-dev-branch"
			{
				"gid" "74E6F5E8A38C5E4CE3061155D25AF500"
				"size" "7E730F194FD0B13922A65064928B2540"
				"download" "EEA149B4E99C2D3713D22FCD457211F2"
			}
			"performance-dev-branch"
			{
				"gid" "AC325B0D64D374983A1C8A65C12E9801"
				"size" "26E53E2985260DA93661109BED624AD4"
				"download" "C8A571DBC82A097C7C63368494CAF1ED"
			}
			"pre-release"
			{
				"gid" "614A5E4CB9F7FEB1578697C0591F9BFF"
				"size" "7F300BE3C42B3DAA01F2C5CFAC3DF939"
				"download" "F83DA89821AAFC3CE1346BB68A11736E"
			}
			"previous-live-build"
			{
				"gid" "19B0ACA03E06599FFFBB714C9EECDE28"
				"size" "03FABB3B27065F696E3BBEB8BB64834B"
				"download" "7662F30C700C090923D15B89D50E5427"
			}
			"qa-branch"
			{
				"gid" "6D427D8BEE222823523373E32C8FE6F1"
				"size" "3FEC1DC3C74AC75CAE599F77143E350A"
				"download" "025D5C85A5743E4A2265A249B68DF8EC"
			}
			"qa-dev-branch"
			{
				"gid" "EC5431D0D57809F8789C4D583E763C12"
				"size" "55395043EBB0DC1578A5539933A823AB"
				"download" "6D8ABB8E4F0437DCE1E4C82203054297"
			}
			"qa-indium-play"
			{
				"gid" "5441DFB00F1973FC92B719B53F661353"
				"size" "55AC9C19FF2440F4773341B978BB3B14"
				"download" "71097466F180398ACFCEADE08051E909"
			}
			"streamer-access"
			{
				"gid" "67D6C64CD1B898D15D11922690AAA773"
				"size" "C91910BEE9644EBF395B917A2FBAF8A9"
				"download" "BE74A33D0DB0D11207AE8EF497595938"
			}
		}
	}
	"2137371"
	{
		"dlcappid" "2137370"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7175944872520897440"
				"size" "1778123759"
				"download" "1586670288"
			}
		}
		"encryptedmanifests"
		{
			"dev-mac"
			{
				"gid" "FA75E225CE372ED391D92138F2876A78"
				"size" "268AD47C419B1D8D14C44E411B2AB4A8"
				"download" "9C309081E3381A323EB7728E3DF934A6"
			}
			"pre-release"
			{
				"gid" "D54788EC3D6004CA52F162401F9930F9"
				"size" "D1B4039AB857428366C169817B620F93"
				"download" "2F18745917B6E7CEDF67EA57E3F5C00C"
			}
			"previous-live-build"
			{
				"gid" "89D7B028A892B9735E8B5DB2B8A14DDE"
				"size" "AECE8AE6CA37037B2B6588F308BC50C3"
				"download" "95101E67491712133CCAAFCBCACE68A3"
			}
			"qa-branch"
			{
				"gid" "353B70254298A8A2109CEFA454060B08"
				"size" "675B5674DAC0C216EAE8BBF6DFD3C6FA"
				"download" "F1BA6533C89FE5FE445B3AC82C0805E3"
			}
			"qa-dev-branch"
			{
				"gid" "F8B406778FCE5FD5EA43492F56FCCB22"
				"size" "DCD1690074C35D780F9D56181FA170B1"
				"download" "B1DB2E001F8FAED338957F5005DE5E04"
			}
			"qa-indium-play"
			{
				"gid" "F4A0C2D772C5C77C77810BE2E40D0CDD"
				"size" "BAD0E477F635BF4009DA3E9DDFEDCD45"
				"download" "97251488F76B78E3C44FBD1FBF08095A"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "12941495"
			"timeupdated" "1702403901"
		}
		"dev-branch"
		{
			"buildid" "12669557"
			"pwdrequired" "1"
			"timeupdated" "1699609908"
		}
		"dev-mac"
		{
			"buildid" "11087001"
			"pwdrequired" "1"
			"timeupdated" "1682434873"
		}
		"historic-dev-branch"
		{
			"buildid" "11964823"
			"pwdrequired" "1"
			"timeupdated" "1692275123"
		}
		"performance-dev-branch"
		{
			"buildid" "11576931"
			"pwdrequired" "1"
			"timeupdated" "1687945358"
		}
		"pre-release"
		{
			"buildid" "12913443"
			"pwdrequired" "1"
			"timeupdated" "1702403855"
		}
		"previous-live-build"
		{
			"buildid" "12902215"
			"pwdrequired" "1"
			"timeupdated" "1701964907"
		}
		"ptr_branch"
		{
			"buildid" "8479663"
			"pwdrequired" "1"
			"timeupdated" "1648817300"
		}
		"qa-branch"
		{
			"buildid" "13136164"
			"pwdrequired" "1"
			"timeupdated" "1704888410"
		}
		"qa-dev-branch"
		{
			"buildid" "13011638"
			"pwdrequired" "1"
			"timeupdated" "1703085697"
		}
		"qa-indium-play"
		{
			"buildid" "13129116"
			"pwdrequired" "1"
			"timeupdated" "1704876669"
		}
		"streamer-access"
		{
			"buildid" "12178724"
			"pwdrequired" "1"
			"timeupdated" "1694612521"
		}
	}
}
"ufs"
{
	"quota" "209715200"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GSS2/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "GSS2/Saved/SaveGames"
					"replace" "Epic/GSS2/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21831869"
"_sha" "11c5261ed294ea1fcef384f22593ec5f6c4a3bd8"
"_size" "24151"
