"appid" "1401590"
"common"
{
	"name" "Disney Dreamlight Valley"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "01281ed300d1b356ec613e89b371f18f17327b23"
	"clienttga" "d4a8b9ba442ffe4168c0f899647484212c1c9260"
	"clienticon" "cab412e267f6448337d5fc0bc2d099ca906ab552"
	"name_localized"
	{
		"schinese" "迪士尼梦幻星谷"
		"tchinese" "迪士尼夢光谷"
		"japanese" "ディズニー ドリームライトバレー"
	}
	"eulas"
	{
		"0"
		{
			"id" "1401590_eula_0"
			"name" "Disney Dreamlight Valley EULA"
			"url" "https://store.steampowered.com//eula/1401590_eula_0"
			"version" "3"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669680000"
		"tested_build_id" "9963574"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.92585600274609"
			"height_pct" "68.02982928309461"
		}
	}
	"store_asset_mtime" "1701441738"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gameloft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gameloft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_1" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701785117"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1401590"
	"store_tags"
	{
		"0" "1654"
		"1" "10235"
		"2" "21"
		"3" "3834"
		"4" "599"
		"5" "4747"
		"6" "3810"
		"7" "4182"
		"8" "1684"
		"9" "9204"
		"10" "597"
		"11" "1742"
		"12" "3920"
		"13" "5350"
		"14" "87918"
		"15" "15564"
		"16" "1702"
		"17" "4057"
		"18" "4191"
		"19" "4486"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Gameloft"
	"publisher" "Gameloft"
	"homepage" "http://www.disneydreamlightvalley.com/"
	"listofdlc" "2061640,2061641,2632050,2632060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Disney Dreamlight Valley"
	"launch"
	{
		"0"
		{
			"executable" "ddv.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1401591"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2221812133607026035"
				"size" "11670749848"
				"download" "10036650592"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "E46D9D13002D9913EC03311A424E0450"
				"size" "9D8278724945E47777E93EA2993F8639"
				"download" "A36DC9EB63F40A0BB2BCCB4A5536E0D8"
			}
			"latest-qa-build"
			{
				"gid" "82A596866291441D4C8E9963A043D8D9"
				"size" "ED7D0EE5D4BB030776ABF68E7F71A041"
				"download" "01B7AF5D999560D92C4F3A843732BBFA"
			}
			"qa-certification-branch"
			{
				"gid" "01A2EE0B78996B06967B879CE38DCAF9"
				"size" "5DC114C885AD02FE42A5D0AF1925AB76"
				"download" "9673F8BDCF3A39C031A0BD7EEEE56D13"
			}
			"qa-compat-branch"
			{
				"gid" "B096EBA485C844A593BB3C9E01416220"
				"size" "B993A029F85045F747EE9E2FE23C3354"
				"download" "790289ACF001F964870745DC71400710"
			}
		}
	}
	"2086000"
	{
		"dlcappid" "2086000"
	}
	"1401592"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12976951"
			"timeupdated" "1703091631"
		}
		"develop"
		{
			"buildid" "13133533"
			"pwdrequired" "1"
			"timeupdated" "1704867156"
		}
		"latest-qa-build"
		{
			"buildid" "12976951"
			"pwdrequired" "1"
			"timeupdated" "1704743496"
		}
		"qa-certification-branch"
		{
			"buildid" "13124133"
			"pwdrequired" "1"
			"timeupdated" "1704785978"
		}
		"qa-compat-branch"
		{
			"buildid" "12976951"
			"pwdrequired" "1"
			"timeupdated" "1704743544"
		}
	}
}
"_missing_token" "False"
"_change_number" "21828084"
"_sha" "6b97b01a74abadca0eade7456c01fe33df59065c"
"_size" "6097"
