"appid" "1622900"
"common"
{
	"name" "Star Trek: Infinite"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "cba1af3381af6684301ac02e84e4161cfcf1ab98"
	"clienticon" "8e13d64f04d3d40121f05984fa985af6ee56fb6f"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1622900_eula_0"
			"name" "Star Trek: Infinite EULA"
			"url" "https://store.steampowered.com//eula/1622900_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1697119533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nimble Giant Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Star Trek"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697119288"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1622900"
	"store_tags"
	{
		"0" "4364"
		"1" "1670"
		"2" "1755"
		"3" "3834"
		"4" "3810"
		"5" "12472"
		"6" "1676"
		"7" "6310"
		"8" "6730"
		"9" "1775"
		"10" "16598"
		"11" "5794"
		"12" "9"
		"13" "4191"
		"14" "4168"
		"15" "6426"
		"16" "1695"
		"17" "15045"
		"18" "599"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Nimble Giant Entertainment"
	"publisher" "Paradox Interactive"
	"listofdlc" "2620810,2620820,2651890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Infinite"
	"launch"
	{
		"0"
		{
			"executable" "dowser.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "hornblower_RD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "ST: Infinite (DevBuild)"
			}
			"description" "ST: Infinite (DevBuild)"
		}
		"2"
		{
			"executable" "dowser"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "ST: Infinite"
			}
			"description" "ST: Infinite"
		}
		"3"
		{
			"executable" "infinite_RD.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "ST: Infinite (DevBuild)"
			}
			"description" "ST: Infinite (DevBuild)"
		}
	}
}
"depots"
{
	"workshopdepot" "1622900"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1622901"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2637861096988117326"
				"size" "16249011244"
				"download" "6860717152"
			}
			"infinite-1.0.0"
			{
				"gid" "5484572751416955652"
				"size" "16252603533"
				"download" "6925811248"
			}
			"infinite-1.0.1"
			{
				"gid" "3499449703180006989"
				"size" "16253035409"
				"download" "6925282352"
			}
			"infinite-1.0.2"
			{
				"gid" "8769360815944271546"
				"size" "16173904650"
				"download" "6845440640"
			}
			"infinite-1.0.3"
			{
				"gid" "1937584926149317664"
				"size" "16184241715"
				"download" "6846212272"
			}
			"infinite-1.0.4"
			{
				"gid" "6704183295366782287"
				"size" "16182973178"
				"download" "6856261744"
			}
			"infinite-1.0.5"
			{
				"gid" "4674140702650886846"
				"size" "16246982427"
				"download" "6860571456"
			}
			"infinite-1.0.6"
			{
				"gid" "2001781526543976472"
				"size" "16247629650"
				"download" "6860773680"
			}
			"scalable_font"
			{
				"gid" "2637861096988117326"
				"size" "16249011244"
				"download" "6860717152"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "06646C509C9407264617BAC67B8E59D6"
				"size" "64D789EB4C2E2AB9D88EE1316435A712"
				"download" "B92521DC5C3665E01CCBE662E454A6B1"
			}
			"early_access"
			{
				"gid" "CD18A906ABAB0CCB024EA0C7B25745D2"
				"size" "D38E76591E86A2F2B8369384DB88846E"
				"download" "F2F15C6E8E5D40E7BF5678BA2E2E3685"
			}
			"nightly"
			{
				"gid" "D63D4C1A4408EA8E19AAB637DEBC06E8"
				"size" "EFF1B8DF22BE81BC073CA28A3284410A"
				"download" "CE352E7948B9D5124CC01DC8996F6CFF"
			}
			"resolution_fix"
			{
				"gid" "B35191D22D3F838AEF70A419BF77C798"
				"size" "640E3FF471F3103D80130C8E5585D1CB"
				"download" "915848E0706E24C57FAAC47E590FBAEF"
			}
			"staging"
			{
				"gid" "71B3D2195084A12BA73F2F0EDC6281C6"
				"size" "E274B508E11A668C38C01E000E235CD5"
				"download" "A79640E11E62D2C0BD0E68EC3457A6E8"
			}
			"weekly"
			{
				"gid" "2936FCCA2395DC0FE40321AD716430CC"
				"size" "1C491D10B19267BAA360ACD2579DB064"
				"download" "2E5B25B0B6A47B196F826DD63665A83B"
			}
		}
	}
	"1622902"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2387460369380796653"
				"size" "16522095722"
				"download" "7111496912"
			}
			"infinite-1.0.0"
			{
				"gid" "4034715865031150001"
				"size" "16406904171"
				"download" "7058183296"
			}
			"infinite-1.0.1"
			{
				"gid" "9116222419206581870"
				"size" "16524047199"
				"download" "7175083904"
			}
			"infinite-1.0.2"
			{
				"gid" "2920626815535072551"
				"size" "16524166359"
				"download" "7175080736"
			}
			"infinite-1.0.3"
			{
				"gid" "5806673234430430928"
				"size" "16455121371"
				"download" "7095956992"
			}
			"infinite-1.0.4"
			{
				"gid" "2155076468101318775"
				"size" "16337160404"
				"download" "6988588848"
			}
			"infinite-1.0.5"
			{
				"gid" "3940033552267604589"
				"size" "16404334759"
				"download" "6994188992"
			}
			"infinite-1.0.6"
			{
				"gid" "4026101302936542809"
				"size" "16520713024"
				"download" "7111556624"
			}
			"scalable_font"
			{
				"gid" "2387460369380796653"
				"size" "16522095722"
				"download" "7111496912"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B344B780F537C0B416448C12402ECD9F"
				"size" "0E48D760E023F478A48B6185F8B5A4F9"
				"download" "389C6A77AF774080B093E464C8EC10A1"
			}
			"early_access"
			{
				"gid" "2CD1CF567F1F75D5A24B7DA99682B46A"
				"size" "DDA82036BAD4BBED830A4E896648B264"
				"download" "25479FB9455CDAB891AAFE46FBCC04FE"
			}
			"nightly"
			{
				"gid" "B0B74257F33783C348F8A892BBEE4E68"
				"size" "05DC924F4CB92C72A2F2B3912C9462DA"
				"download" "EC16075D5288A093AFF6DF2059BECA54"
			}
			"resolution_fix"
			{
				"gid" "2F82748C926A86C40D634AEC63607C4C"
				"size" "AD8983AEDA90EA112FCBB4A3E6253551"
				"download" "CDD0D13F587F92F12B0AAB9B8C66C9AB"
			}
			"staging"
			{
				"gid" "A1FD03EBF7A982A36F89161680481473"
				"size" "46D08225A576EA603F6DFCC073D4417D"
				"download" "3463305A714B4C8F9C451F41868CF336"
			}
			"weekly"
			{
				"gid" "6EF35C29152F12A9A904E4C5CA60620B"
				"size" "BEB6D7497BC50E9C371EAD4B3D61ECFB"
				"download" "ED5BE29B23E6FBC1F55184168D66D548"
			}
		}
	}
	"2620810"
	{
		"dlcappid" "2620810"
		"manifests"
		{
			"public"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.0"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.1"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.2"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.3"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.4"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.5"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"infinite-1.0.6"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
			"scalable_font"
			{
				"gid" "5074381735861419462"
				"size" "192579219"
				"download" "179008560"
			}
		}
		"encryptedmanifests"
		{
			"early_access"
			{
				"gid" "C1D25D53AFEDF52FBFBEE0D297B0E255"
				"size" "34898145BAA876F17CAD27D9DCC52D65"
				"download" "C42B11D0766D87C2833FC93862A86DA7"
			}
			"nightly"
			{
				"gid" "8E0BD60668D869A0EF67FEA3385C6EE4"
				"size" "154EFE655593BE21C3D60D68E2105B7E"
				"download" "775D9A69B85F7CD4DC46AE5F78796633"
			}
			"resolution_fix"
			{
				"gid" "37691D8DE0968BF6484BAE23632D2A3C"
				"size" "E8F4B9EA76204B6297F53DF734624B1D"
				"download" "DB634C2F4C5F705BDE713B6C3E59D65C"
			}
			"weekly"
			{
				"gid" "62143BF1C1F291F2F292316F7B439E5B"
				"size" "367CB3EE60B3C7129D7E72216DE81E3D"
				"download" "C04AEB89EC39B87CF6B8E2F554FAEEA0"
			}
		}
	}
	"2596090"
	{
		"dlcappid" "2596090"
		"depotfromapp" "2596090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12880532"
			"timeupdated" "1701788529"
		}
		"development"
		{
			"buildid" "12812746"
			"pwdrequired" "1"
			"timeupdated" "1701136497"
		}
		"early_access"
		{
			"buildid" "13099210"
			"pwdrequired" "1"
			"timeupdated" "1704682801"
		}
		"infinite-1.0.0"
		{
			"buildid" "12483525"
			"description" "Our release build up to hotfix 3"
			"timeupdated" "1698061367"
		}
		"infinite-1.0.1"
		{
			"buildid" "12522377"
			"description" "archive for regression patch 1.0.1"
			"timeupdated" "1698764549"
		}
		"infinite-1.0.2"
		{
			"buildid" "12594225"
			"description" "archive for regression patch 1.0.2"
			"timeupdated" "1699368505"
		}
		"infinite-1.0.3"
		{
			"buildid" "12641127"
			"description" "archive for regression patch 1.0.3"
			"timeupdated" "1699974340"
		}
		"infinite-1.0.4"
		{
			"buildid" "12700497"
			"description" "archive for regression patch 1.0.4"
			"timeupdated" "1700578876"
		}
		"infinite-1.0.5"
		{
			"buildid" "12781908"
			"description" "archive for regression patch 1.0.5"
			"timeupdated" "1701183575"
		}
		"infinite-1.0.6"
		{
			"buildid" "12843144"
			"description" "archive for regression patch 1.0.6"
			"timeupdated" "1701788472"
		}
		"nightly"
		{
			"buildid" "13134665"
			"pwdrequired" "1"
			"timeupdated" "1704878170"
		}
		"resolution_fix"
		{
			"buildid" "12809624"
			"pwdrequired" "1"
			"timeupdated" "1701108017"
		}
		"scalable_font"
		{
			"buildid" "12880532"
			"description" "WIP testing ground for font upgrade"
			"timeupdated" "1701788558"
		}
		"staging"
		{
			"buildid" "12879526"
			"pwdrequired" "1"
			"timeupdated" "1701781269"
		}
		"weekly"
		{
			"buildid" "13099210"
			"pwdrequired" "1"
			"timeupdated" "1704683048"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Paradox Interactive/Infinite/save games"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "MacDocuments"
			"path" "Paradox Interactive/Infinite/save games"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21829826"
"_sha" "507d1c7bc1ce01373d84c347ca5634049d7c21e7"
"_size" "13068"
