"appid" "2136740"
"common"
{
	"name" "七度荒域"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "a2f6b7e88a71b0be595d6d05b7babc4b15da48fe"
	"clienticns" "0bc6aa3e6db83cc78ccf18c4c5468d54d74fcf9c"
	"clienticon" "4cbfa713f8773b65011790dba30706468cfc967c"
	"icon" "1938a046713c6e587cc79bb9e10bf4dd1684c960"
	"name_localized"
	{
		"tchinese" "七度荒域"
		"english" "7th Domain"
		"japanese" "第7ドメイン"
		"german" "7. Domäne"
		"spanish" "7mo Dominio"
		"latam" "7mo Dominio"
		"portuguese" "7º Domínio"
		"brazilian" "7º Domínio"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"has_adult_content" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704522501"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lightimpact"
		}
		"1"
		{
			"type" "publisher"
			"name" "BD Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "BD Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700121601"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2136740"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "4106"
		"3" "42804"
		"4" "3964"
		"5" "5379"
		"6" "922563"
		"7" "9541"
		"8" "4057"
		"9" "492"
		"10" "4604"
		"11" "3993"
		"12" "1646"
		"13" "4182"
		"14" "1628"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Lightimpact"
	"publisher" "BD Games"
}
"config"
{
	"installdir" "7thDomain"
	"launch"
	{
		"1"
		{
			"executable" "7thDomain.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"2136741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4788880728045217879"
				"size" "1952583955"
				"download" "1385776416"
			}
		}
		"encryptedmanifests"
		{
			"update"
			{
				"gid" "3404B32A14447F51596402030028E338"
				"size" "B5C9B82C8CF6A15AB60DD5892816F947"
				"download" "E4DB9BBE6D7BF044ABD8A47DACB3A4AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13098292"
			"timeupdated" "1704508416"
		}
		"update"
		{
			"buildid" "13098292"
			"pwdrequired" "1"
			"timeupdated" "1704508382"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lightimpact/7thDomain"
			"pattern" "*.*"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lightimpact/7thDomain/Documents/{64BitSteamID}"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "21782542"
"_sha" "7dfb75bb372c3fb3cfa757c023c549c0c89e668d"
"_size" "3831"
