"appid" "377530"
"common"
{
	"name" "侠客风云传(Tale of Wuxia)"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "3e5127a2fb4f640600c0b7b30f88baf4883c4736"
	"clienttga" "c1af5d36a9ee061fe4097bca7fe6f2613d1aa35d"
	"icon" "2f7e0bfd44e7ffa353bc67f1793ac6d9d64a8585"
	"logo" "e4bd231930d5f555448fbd8bc83224eb9fe40fbb"
	"logo_small" "e4bd231930d5f555448fbd8bc83224eb9fe40fbb_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663372800"
		"tested_build_id" "8839908"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "侠客风云传(Tale of Wuxia)"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1617074348"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Heluo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Phoenix Game"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1461851100"
	"community_hub_visible" "1"
	"gameid" "377530"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "9"
		"3" "1677"
		"4" "21"
		"5" "6971"
		"6" "4182"
		"7" "599"
		"8" "9551"
		"9" "1742"
		"10" "597"
		"11" "4474"
		"12" "1695"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Heluo Studio"
	"publisher" "Phoenix Game"
}
"config"
{
	"contenttype" "3"
	"installdir" "Tale of Wuxia"
	"launch"
	{
		"0"
		{
			"executable" "wuxia.exe"
			"arguments" "-launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"377531"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4711248917238168988"
				"size" "17646189508"
				"download" "9982343104"
			}
		}
		"encryptedmanifests"
		{
			"7280428"
			{
				"gid" "AC676C51908A46057F15FADB38FBB999"
				"size" "6BD058279A7E8ABA528B22365790823F"
				"download" "6FE1B09A75934ABB03769732C11AA85F"
			}
			"chinese"
			{
				"gid" "E2F4E465EB3ED45536A19732E9345C6A"
				"size" "CF2F9C89D8A36564E986B3E509C603E2"
				"download" "471B469B7D76560D82DE4E76B428850C"
			}
		}
	}
	"377532"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5925438324754406075"
				"size" "17662292120"
				"download" "4858082400"
			}
		}
		"encryptedmanifests"
		{
			"chinese"
			{
				"gid" "8790433841AAC68DEFB7ABAD7BC7EEF3"
				"size" "CF2F9C89D8A36564E986B3E509C603E2"
				"download" "87E2305C6671B05130452617F1EDC513"
			}
		}
	}
	"377533"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "953883639930779383"
				"size" "17662292120"
				"download" "4864253952"
			}
		}
		"encryptedmanifests"
		{
			"chinese"
			{
				"gid" "08F13B3D53D5FB94BF88C3DFCC6CA94F"
				"size" "CF2F9C89D8A36564E986B3E509C603E2"
				"download" "6819140F1A6E9B9AA14C319537F9BEF1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8839908"
			"timeupdated" "1654066735"
		}
		"7280428"
		{
			"buildid" "1994162"
			"pwdrequired" "1"
			"timeupdated" "1501241005"
		}
		"chinese"
		{
			"buildid" "13088875"
			"pwdrequired" "1"
			"timeupdated" "1704338371"
		}
	}
}
"ufs"
{
	"quota" "102400000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Config/SaveData"
			"pattern" "*.Save*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21752229"
"_sha" "8324d1a79877f0c83634b32832d278a6a08c9491"
"_size" "5347"
