"appid" "1372280"
"common"
{
	"name" "MELTY BLOOD: TYPE LUMINA"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienticon" "d885e054a34b93d72430ab377741eb1e64dbe480"
	"clienttga" "63de42d05ccd9f3f25162d6a552ce88f5f8d0a95"
	"icon" "17b6cc8be56dc23df15db02c3825e6f3dfc8589a"
	"logo" "b6694c63f803b1444821ab1176c3d26ba4e67373"
	"logo_small" "b6694c63f803b1444821ab1176c3d26ba4e67373_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1372280_eula_0"
			"name" "MELTY BLOOD: TYPE LUMINA EULA"
			"url" "https://store.steampowered.com//eula/1372280_eula_0"
			"version" "8"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "8505325"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "79.37817338747234"
			"height_pct" "83.3455799778387"
		}
	}
	"store_asset_mtime" "1704422153"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FRENCH-BREAD"
		}
		"1"
		{
			"type" "developer"
			"name" "TYPE-MOON"
		}
		"2"
		{
			"type" "developer"
			"name" "Lasengle Inc."
		}
		"3"
		{
			"type" "developer"
			"name" "TAMSOFT CORPORATION"
		}
		"4"
		{
			"type" "developer"
			"name" "GameLoop Inc."
		}
		"5"
		{
			"type" "publisher"
			"name" "Lasengle Inc."
		}
		"6"
		{
			"type" "franchise"
			"name" "Lasengle Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_18" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632981982"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1372280"
	"store_tags"
	{
		"0" "4736"
		"1" "4085"
		"2" "1775"
		"3" "3964"
		"4" "4777"
		"5" "3854"
		"6" "7368"
		"7" "19"
		"8" "12057"
		"9" "3859"
		"10" "5055"
		"11" "4018"
		"12" "3871"
		"13" "1743"
		"14" "1773"
		"15" "7481"
		"16" "3878"
		"17" "4182"
		"18" "6730"
		"19" "1756"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "FRENCH-BREAD"
	"publisher" "Lasengle Inc."
	"homepage" "https://meltyblood.typelumina.com/"
	"listofdlc" "1590580,1645450,1645452,1645460,1645470,1645480,1645490,1645500,1645510,1645520,1645530,1645540,1645550,1649930,1656770,1810560,1810561,1810562,1810563,1918660,1918661,1918662,1918663,2073610,2111960,2111970,2172450,2172460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MELTY BLOOD TYPE LUMINA"
	"launch"
	{
		"0"
		{
			"executable" "MBTL.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Viewer/MELTY BLOOD ARCHIVES.exe"
			"workingdir" "Viewer"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "1590580"
			}
			"description_loc"
			{
				"english" "MELTY BLOOD ARCHIVES"
			}
			"description" "MELTY BLOOD ARCHIVES"
		}
	}
}
"depots"
{
	"workshopdepot" "1372280"
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"1590580二ダー"
	{
		"dlcappid" "1590580"
	}
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1372281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6942687261770440420"
				"size" "22190681825"
				"download" "6661033552"
			}
		}
		"encryptedmanifests"
		{
			"beta_release"
			{
				"gid" "1BAC4EC786DBC5CFC58219AA6CF3F057"
				"size" "0130F0D3CBE4BBF6F582821B7A4A2BAD"
				"download" "DF57E33D3727D98103A00242B108B1DD"
			}
			"debug"
			{
				"gid" "76CEF08765CCF28794FB0A3562715FB8"
				"size" "B57642656263E63C306C3A114B82E996"
				"download" "A09F9784906FA30E8ABAA946A7BC91CC"
			}
			"release_rankingdebug"
			{
				"gid" "809C67D724B9A937B4CFAE79D1300054"
				"size" "AC65A615847DEA15FDD3DBEDA95C09E3"
				"download" "24FD5FEE458955356FF5FC5E198D2955"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12252139"
			"timeupdated" "1695794337"
		}
		"beta_release"
		{
			"buildid" "8884717"
			"pwdrequired" "1"
			"timeupdated" "1654652739"
		}
		"debug"
		{
			"buildid" "12246257"
			"pwdrequired" "1"
			"timeupdated" "1695350928"
		}
		"release_rankingdebug"
		{
			"buildid" "12246664"
			"pwdrequired" "1"
			"timeupdated" "1695350950"
		}
	}
}
"ufs"
{
	"quota" "2048000"
	"maxnumfiles" "250"
}
"_missing_token" "False"
"_change_number" "21781225"
"_sha" "d24dc9b669aee1c6599ecc60a47e79fcf712e5a8"
"_size" "6882"
