"appid" "233860"
"common"
{
	"name" "Kenshi"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "0fbb2fc7936d9f7963e30d022805191a8f1e7dd4"
	"logo_small" "0fbb2fc7936d9f7963e30d022805191a8f1e7dd4_thumb"
	"icon" "9e8fa3ef841ba1861b2b8aa1254532bb4eee954b"
	"osarch" "64"
	"clienticon" "026b00a6ba7ee1d0cd9408c5316214ac54b7a6f4"
	"clienttga" "bc405715d3eb3dd0060afe80c132525772630510"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_violence" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645228800"
		"tested_build_id" "5643130"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Kenshi"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48"
			"height_pct" "45"
		}
	}
	"store_asset_mtime" "1671725174"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lo-Fi Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lo-Fi Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_17" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1544097456"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kenshi\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "233860"
	"store_tags"
	{
		"0" "1695"
		"1" "3810"
		"2" "122"
		"3" "1662"
		"4" "9"
		"5" "1643"
		"6" "7332"
		"7" "3835"
		"8" "4182"
		"9" "1702"
		"10" "4328"
		"11" "492"
		"12" "21"
		"13" "599"
		"14" "12472"
		"15" "1676"
		"16" "1688"
		"17" "4747"
		"18" "4598"
		"19" "1777"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Lo-Fi Games"
	"gamedir" "Kenshi"
	"homepage" "http://www.lofigames.com"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Lo-Fi Games"
	"listofdlc" "233870,468550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Kenshi"
	"launch"
	{
		"0"
		{
			"executable" "kenshi_x64.exe"
			"description" "Launch 64-bit (recommended)"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "kenshi_x32.exe"
			"description" "Launch 32-bit"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "forgotten construction set.exe"
			"description" "Modding tool"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"233861"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5472331217060105720"
				"size" "12321237463"
				"download" "6161352608"
			}
			"1.0.55"
			{
				"gid" "5472331217060105720"
				"size" "12321237463"
				"download" "6161352608"
			}
			"experimental"
			{
				"gid" "5930551335528662982"
				"size" "12324383495"
				"download" "6165000448"
			}
			"old_version"
			{
				"gid" "4621703283119110856"
				"size" "3867780436"
				"download" "2196811472"
			}
			"old_version_74"
			{
				"gid" "6159432201035085314"
				"size" "4213909307"
				"download" "2311249744"
			}
			"old_version_75"
			{
				"gid" "6159432201035085314"
				"size" "4213909307"
				"download" "2311249744"
			}
			"old_version_966"
			{
				"gid" "5574548965337628027"
				"size" "10976530277"
				"download" "5530283296"
			}
			"older_version_69"
			{
				"gid" "4163032994186453846"
				"size" "3424552049"
				"download" "0"
			}
			"oldland"
			{
				"gid" "6159432201035085314"
				"size" "4213909307"
				"download" "2311249744"
			}
		}
	}
	"468550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "989505602589646683"
				"size" "859952553"
				"download" "717488128"
			}
			"1.0.55"
			{
				"gid" "989505602589646683"
				"size" "859952553"
				"download" "717488128"
			}
			"experimental"
			{
				"gid" "989505602589646683"
				"size" "859952553"
				"download" "717488128"
			}
			"old_version_75"
			{
				"gid" "2971539057277181562"
				"size" "349236479"
				"download" "343066496"
			}
			"old_version_966"
			{
				"gid" "989505602589646683"
				"size" "859952553"
				"download" "717488128"
			}
			"oldland"
			{
				"gid" "8699114863411379300"
				"size" "349236479"
				"download" "343066496"
			}
		}
		"dlcappid" "468550"
	}
	"workshopdepot" "233860"
	"branches"
	{
		"public"
		{
			"buildid" "8118971"
			"timeupdated" "1679580819"
		}
		"1.0.55"
		{
			"buildid" "8118971"
			"description" "previous stable version"
			"timeupdated" "1679573082"
		}
		"experimental"
		{
			"buildid" "10847986"
			"description" "Very latest Kenshi updates, prone to crashes and bugs."
			"timeupdated" "1679661364"
		}
		"old_version"
		{
			"buildid" "519742"
			"description" "an older version (0.72)"
		}
		"old_version_74"
		{
			"buildid" "711086"
			"description" "an older version (0.74)"
			"timeupdated" "1459782126"
		}
		"old_version_75"
		{
			"buildid" "1111942"
			"description" "an older version (0.76)"
			"timeupdated" "1462485317"
		}
		"old_version_966"
		{
			"buildid" "2205984"
			"description" "an older version 0.97.6"
			"timeupdated" "1525188278"
		}
		"older_version_69"
		{
			"buildid" "306546"
			"description" "an older but stable version (0.69)"
		}
		"oldland"
		{
			"buildid" "1111885"
			"description" "Old stable version 0.74, 32-bit support"
			"timeupdated" "1462482602"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "21542851"
"_sha" "9a1523d50e8dfbb0170685df3d00d43227ddf97e"
"_size" "8454"
