"appid" "1612770"
"common"
{
	"name" "Sweet Transit"
	"type" "Game"
	"releasestate" "released"
	"icon" "8cba60c1246f5adb3ddf4cb75ffd953c10a34f55"
	"logo" "2ef38a12f4bba2eb3579a916ceb05ac907e92bcf"
	"logo_small" "2ef38a12f4bba2eb3579a916ceb05ac907e92bcf_thumb"
	"clienttga" "d0853f7d6f1eef349b61848b0ed637f1315d3b5c"
	"clienticon" "8601dc14afe61255d33ed3d025dbd86c3e563df8"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "铁路先驱"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700265600"
		"tested_build_id" "12730401"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.643168990881016"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1700579844"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ernestas Norvaišas"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1659027494"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1612770"
	"store_tags"
	{
		"0" "599"
		"1" "1616"
		"2" "4328"
		"3" "10383"
		"4" "9"
		"5" "12472"
		"6" "1643"
		"7" "4695"
		"8" "8945"
		"9" "5125"
		"10" "1669"
		"11" "8122"
		"12" "3810"
		"13" "4175"
		"14" "4598"
		"15" "7332"
		"16" "4182"
		"17" "5851"
		"18" "3871"
		"19" "4791"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Ernestas Norvaišas"
	"publisher" "Team17"
	"homepage" "https://www.sweettransitgame.com/"
}
"config"
{
	"installdir" "Sweet Transit"
	"launch"
	{
		"0"
		{
			"executable" "Sweet Transit.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2922378152"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,early,ernestas,experimental,preview,qa_rc,qa_stable,qa_test,trailer,usability"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"3056314148"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,early,ernestas,experimental,preview,qa_rc,qa_stable,qa_test,trailer,usability"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "1612770"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1612771"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4620093873646840389"
				"size" "2874478198"
				"download" "1825418160"
			}
			"experimental"
			{
				"gid" "2072062845714378306"
				"size" "2874611465"
				"download" "1825521968"
			}
			"v.0.2"
			{
				"gid" "5539529264506626553"
				"size" "2236101356"
				"download" "1407058352"
			}
			"v.0.3"
			{
				"gid" "478482045249086149"
				"size" "2360446527"
				"download" "1491572896"
			}
			"v.0.4"
			{
				"gid" "9171965308526107154"
				"size" "2395421657"
				"download" "1512695472"
			}
			"v.0.5"
			{
				"gid" "4285955205697654891"
				"size" "2785524256"
				"download" "1765735872"
			}
		}
		"encryptedmanifests"
		{
			"early"
			{
				"gid" "8F40B09CB06C6BB5D413B2F83989CD75"
				"size" "9470278C87BF75987B499BA4E54DA090"
				"download" "E3C67066937656209093EC7D34AC47F9"
			}
			"ernestas"
			{
				"gid" "3EF5B5016285E7C9776D4378B46489D3"
				"size" "4F1FDED895D291347F3912BFBF1242B9"
				"download" "06F81445EF926607E21F0D4FE538BF1E"
			}
			"preview"
			{
				"gid" "5FE677BFE0F0E31DC7CC7F2E696C4CB3"
				"size" "CDF12651E636BAE2EA010D4E8D539E5F"
				"download" "E696EC0C45CE1BCEDA3D55F26581EB68"
			}
			"qa_stable"
			{
				"gid" "124DD1231CAAA8D23F8353C20D2EEE6D"
				"size" "E1FC5C5BEFE41F4FD621700C299C1126"
				"download" "FE70F1D8A44AF52B5496D68E7E1D1FB2"
			}
			"qa_test"
			{
				"gid" "C6F2DF6326CBD3E04AB37A632832A678"
				"size" "7248DFA2D24B825273A71AB85EBFD365"
				"download" "DF4641D94D23EF9F9AF956561BDF6B3B"
			}
			"trailer"
			{
				"gid" "AB466B9179126EF71B90077074A0C781"
				"size" "E39565F4B98B8B4D6566584826C499D1"
				"download" "C0E79BF39034AEAEC775610CB4EA966A"
			}
			"usability"
			{
				"gid" "DFE92F28AFADC481BD66BC7230E9A271"
				"size" "3A9E490949D599DA136217A1E4DBE368"
				"download" "F5D06E6E07487F7C39EE9BD151E49D35"
			}
		}
	}
	"1612772"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12769585"
			"timeupdated" "1700668276"
		}
		"early"
		{
			"buildid" "13053223"
			"pwdrequired" "1"
			"timeupdated" "1703704211"
		}
		"ernestas"
		{
			"buildid" "13129611"
			"pwdrequired" "1"
			"timeupdated" "1704828415"
		}
		"experimental"
		{
			"buildid" "13053223"
			"description" "Experimental branch."
			"timeupdated" "1703704226"
		}
		"preview"
		{
			"buildid" "11726184"
			"pwdrequired" "1"
			"timeupdated" "1690292028"
		}
		"qa_stable"
		{
			"buildid" "13053223"
			"pwdrequired" "1"
			"timeupdated" "1704655662"
		}
		"qa_test"
		{
			"buildid" "13129611"
			"pwdrequired" "1"
			"timeupdated" "1704828490"
		}
		"trailer"
		{
			"buildid" "11726184"
			"pwdrequired" "1"
			"timeupdated" "1690292035"
		}
		"usability"
		{
			"buildid" "10028247"
			"pwdrequired" "1"
			"timeupdated" "1669644808"
		}
		"v.0.2"
		{
			"buildid" "9618185"
			"description" "Sweet Transit v.0.2"
			"timeupdated" "1666772350"
		}
		"v.0.3"
		{
			"buildid" "10036444"
			"description" "Sweet Transit v.0.3"
			"timeupdated" "1675846785"
		}
		"v.0.4"
		{
			"buildid" "11061974"
			"description" "Sweet Transit v.0.4"
			"timeupdated" "1689018324"
		}
		"v.0.5"
		{
			"buildid" "11794952"
			"description" "Sweet Transit v.0.5"
			"timeupdated" "1700635649"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/Saved Games"
			"pattern" "*.save"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/Saved Games"
			"pattern" "*.jpg"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit"
			"pattern" "*.dat"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/"
			"pattern" "Tutorial.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "21822086"
"_sha" "309efbdf28e58ac7b356d7696d393a0c854bdaa2"
"_size" "9418"
