"appid" "2497900"
"common"
{
	"name" "DON\'T SCREAM"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "154a54d6be9589f4044230f1f0a3c76687dfafcb"
	"clienticon" "c3d7253cba411894fd6f9da594702f66cc7074a3"
	"icon" "09d8d3034b0160f5ec80822359b94279f9f5fb63"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.6046511627907"
			"height_pct" "85.71428405788228"
		}
	}
	"store_asset_mtime" "1698540400"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Joure &amp; Joe"
		}
		"1"
		{
			"type" "publisher"
			"name" "Joure & Joe"
		}
		"2"
		{
			"type" "franchise"
			"name" "Joure &amp; Joe"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698426028"
	"community_hub_visible" "1"
	"gameid" "2497900"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "27758"
		"3" "42089"
		"4" "10808"
		"5" "4175"
		"6" "5716"
		"7" "6691"
		"8" "3839"
		"9" "4234"
		"10" "4182"
		"11" "3834"
		"12" "1710"
		"13" "1742"
		"14" "3934"
		"15" "492"
		"16" "599"
		"17" "597"
		"18" "4166"
		"19" "4342"
	}
	"review_score" "5"
	"review_percentage" "65"
}
"extended"
{
	"developer" "Joure &amp; Joe"
	"publisher" "Joure & Joe"
	"homepage" "https://justdontscream.com/"
}
"config"
{
	"installdir" "DON\'T SCREAM"
	"launch"
	{
		"0"
		{
			"executable" "DONT_SCREAM.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2497901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "780708880854845964"
				"size" "7247425597"
				"download" "4015892640"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "97D03F95E8B015277D9DF0C5BB778ADD"
				"size" "2B2A14CFA8841DE8105EF8F7E3A5B575"
				"download" "776A15BD3EDA13D9BA3311C74798B232"
			}
		}
	}
	"2497902"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13023908"
			"timeupdated" "1703192457"
		}
		"development"
		{
			"buildid" "13138559"
			"pwdrequired" "1"
			"timeupdated" "1704906554"
		}
	}
}
"_missing_token" "False"
"_change_number" "21835978"
"_sha" "69af4a8bbce2fe8a2d688819e8530363597ed356"
"_size" "3009"
