"appid" "585420"
"common"
{
	"name" "Trailmakers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a"
	"logo_small" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a_thumb"
	"icon" "343fef058327a2fe514cac2e270fbdc581b05786"
	"clienticon" "b7e148d3e268b19040f5b4ffb2b54c46ff159495"
	"clienttga" "a46c2d7a7393553186f540168db5e792749a63bd"
	"eulas"
	{
		"0"
		{
			"id" "585420_eula_0"
			"name" "Trailmakers EULA"
			"url" "http://store.steampowered.com//eula/585420_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "机械制造者 Trailmakers"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653436800"
		"tested_build_id" "8262638"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "Trailmakers"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.075462256998264"
			"height_pct" "40.277777777777764"
		}
	}
	"store_asset_mtime" "1698922588"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashbulb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flashbulb"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_49" "1"
		"category_43" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568790480"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "585420"
	"store_tags"
	{
		"0" "1664"
		"1" "1695"
		"2" "3859"
		"3" "11104"
		"4" "92092"
		"5" "13276"
		"6" "1669"
		"7" "3810"
		"8" "1643"
		"9" "3968"
		"10" "5363"
		"11" "3834"
		"12" "599"
		"13" "1644"
		"14" "15045"
		"15" "1685"
		"16" "699"
		"17" "1755"
		"18" "5752"
		"19" "19780"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "manualtest,starburst"
	"developer" "Flashbulb"
	"publisher" "Flashbulb"
	"homepage" "http://www.playtrailmakers.com"
	"listofdlc" "1171470,1183540,1333570,1607390,2054110,2054120,2285970,2579530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Trailmakers"
	"launch"
	{
		"0"
		{
			"executable" "Trailmakers.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Trailmakers.exe"
			"arguments" "-safemode -show-screen-selector -window-mode borderless"
			"description" "Safemode"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"585421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5073852136046745877"
				"size" "7806108700"
				"download" "5849968608"
			}
			"expedition"
			{
				"gid" "1401415892018513847"
				"size" "4821358676"
				"download" "1564907632"
			}
			"previous"
			{
				"gid" "4376696831141480241"
				"size" "7802966156"
				"download" "5848091168"
			}
		}
		"encryptedmanifests"
		{
			"contentcreators"
			{
				"gid" "971C23139AD661E7ED8490650FB08AEC"
				"size" "5E471B6C8B8B30ECA8AE334DE056F9CD"
				"download" "1771A404B60805747DB2FE22AB93F5F1"
			}
			"discord"
			{
				"gid" "C37D0AA3BAFAAE01B6A0C17BE35FF323"
				"size" "D4C0B014D8164A9D358066C226232E3F"
				"download" "268439DA17E92DE2AF4C8F7FB20C0083"
			}
			"feature"
			{
				"gid" "0664A16E5AA5660F2A8096B2BE9808E2"
				"size" "D9D161730040AC10BCE2C5DE49602F64"
				"download" "621EC1BC3F1EB88D9214684EF88D1FF6"
			}
			"internaltest"
			{
				"gid" "993654CE121DDFA4E246CB8E7EE2EA1A"
				"size" "66352E520F6EF05A172512195C9132E2"
				"download" "A1AD6A58ADD7FAB953D876A22DF120C0"
			}
			"main-bleedingedge"
			{
				"gid" "49A842E1B8CECC9C5024EC5C00DC6281"
				"size" "83E527A6B197C2B91A50E2EA93789061"
				"download" "9766741795F025C7AB1511DC4AA258E2"
			}
			"main-bleedingedge-releasetest"
			{
				"gid" "42D0D1A23682C3EB7E905B4B3E0D2DF2"
				"size" "84A2649E05751F5CE2BDA4E1E78150ED"
				"download" "0AA22E8A4521D5B7FA425B1CA0571F79"
			}
			"manualtest"
			{
				"gid" "0A49F23170CDE5894414FA85545500FC"
				"size" "55B855798A2C098E43C96630603C4071"
				"download" "68F309758FD011A97F06E32CCA332652"
			}
			"permanentbranch"
			{
				"gid" "4F430C9502C4936249B2ECC1AA933A6D"
				"size" "77E9CF59D3E941BCB22A7397843B43B4"
				"download" "C9946940C273A04788BE338C7DDA3564"
			}
			"pre-alpha-demo"
			{
				"gid" "020ABEE3EA143F08B5021D9C9490C94B"
				"size" "AE179338B51AD479606FEC39B3935F96"
				"download" "08735107899FE4ADEF9D2666E19CF503"
			}
			"releasecandidate"
			{
				"gid" "1C476E4CA6DC4EF906772ED777B97A6A"
				"size" "29036C44CEC1128BD2F77E59B9AEA5F2"
				"download" "8229ABBF2A59C3D9FABE0C0B555073E9"
			}
			"releasecandidate-releasetest"
			{
				"gid" "10DE87462FE57D3B2F82E4A43A226346"
				"size" "256991572C41B5AB0915287C7215353A"
				"download" "9914D4DF335E80731F6C3598E6FE8F08"
			}
			"stabilizing"
			{
				"gid" "98B28194A8E3C13B29307037AAE5A105"
				"size" "C95C3B27B2B39E2C747A01BDC0F0649D"
				"download" "B14D1540B56F86C6582E6F3366EBACC8"
			}
			"stabilizing-releasetest"
			{
				"gid" "F3A68115E6FA5589398536571D88CE8A"
				"size" "E7360FFBE70E967BA783F76F39596277"
				"download" "7B67981F7B14D6AD7F86544B275C922C"
			}
			"starburst"
			{
				"gid" "E1689442A6A42D5834AB90D2442089DB"
				"size" "5103590A6F657AEB61825AA71D55EEA8"
				"download" "8BEAB0366AEF8631DA97F197EB6E165F"
			}
			"starburstexternaltest"
			{
				"gid" "C6E43B73A5B65FEAAF696A41BE633042"
				"size" "7614B6F892F81600B08B234889AC8FAF"
				"download" "6ADC297395128F2CC5C439A614AC6C3B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,brazilian"
	"workshopdepot" "585420"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "12935766"
			"timeupdated" "1702464575"
		}
		"contentcreators"
		{
			"buildid" "12522415"
			"pwdrequired" "1"
			"timeupdated" "1698179220"
		}
		"discord"
		{
			"buildid" "13089823"
			"pwdrequired" "1"
			"timeupdated" "1704364266"
		}
		"expedition"
		{
			"buildid" "3350872"
			"description" "Permanent Expedition"
			"timeupdated" "1553591392"
		}
		"feature"
		{
			"buildid" "3439068"
			"pwdrequired" "1"
			"timeupdated" "1546471232"
		}
		"internaltest"
		{
			"buildid" "10200101"
			"pwdrequired" "1"
			"timeupdated" "1671787739"
		}
		"main-bleedingedge"
		{
			"buildid" "13136919"
			"pwdrequired" "1"
			"timeupdated" "1704894041"
		}
		"main-bleedingedge-releasetest"
		{
			"buildid" "12050336"
			"pwdrequired" "1"
			"timeupdated" "1693234004"
		}
		"manualtest"
		{
			"buildid" "12307628"
			"pwdrequired" "1"
			"timeupdated" "1695976155"
		}
		"permanentbranch"
		{
			"buildid" "5988153"
			"pwdrequired" "1"
			"timeupdated" "1608643466"
		}
		"pre-alpha-demo"
		{
			"buildid" "1741379"
			"pwdrequired" "1"
			"timeupdated" "1516197121"
		}
		"previous"
		{
			"buildid" "12803840"
			"description" "Previous build"
			"timeupdated" "1702464496"
		}
		"releasecandidate"
		{
			"buildid" "13088872"
			"pwdrequired" "1"
			"timeupdated" "1704338318"
		}
		"releasecandidate-releasetest"
		{
			"buildid" "12685552"
			"pwdrequired" "1"
			"timeupdated" "1700559413"
		}
		"stabilizing"
		{
			"buildid" "13130199"
			"pwdrequired" "1"
			"timeupdated" "1704833706"
		}
		"stabilizing-releasetest"
		{
			"buildid" "13084559"
			"pwdrequired" "1"
			"timeupdated" "1704359821"
		}
		"starburst"
		{
			"buildid" "13131585"
			"pwdrequired" "1"
			"timeupdated" "1704846808"
		}
		"starburstexternaltest"
		{
			"buildid" "12694341"
			"pwdrequired" "1"
			"timeupdated" "1700128978"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "21833101"
"_sha" "7952442a97d2fd88e3e38565a5a980f4a4f5e355"
"_size" "10718"
