"appid" "361420"
"common"
{
	"name" "ASTRONEER"
	"type" "Game"
	"oslist" "windows"
	"logo" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4"
	"logo_small" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4_thumb"
	"icon" "18ef632a152a69a8fb4f62c074cd50aa15d3bf33"
	"clienticon" "4988749c9eac9dffec5ef052bec757b4d3aa2bf0"
	"clienttga" "13ff7135f82fd144f33d5231ff05b673ff8aff85"
	"releasestate" "released"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "361420_eula_0"
			"name" "ASTRONEER EULA"
			"url" "https://store.steampowered.com//eula/361420_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689120000"
		"tested_build_id" "10686401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38"
			"height_pct" "40"
		}
	}
	"store_asset_mtime" "1689283090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "System Era Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "System Era Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1481875200"
	"steam_release_date" "1549429200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361420"
	"store_tags"
	{
		"0" "3859"
		"1" "1695"
		"2" "1100689"
		"3" "1662"
		"4" "1755"
		"5" "3834"
		"6" "7332"
		"7" "1685"
		"8" "3810"
		"9" "21"
		"10" "1643"
		"11" "1702"
		"12" "3942"
		"13" "255534"
		"14" "4182"
		"15" "4305"
		"16" "1697"
		"17" "4166"
		"18" "599"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"gamedir" "astroneer"
	"developer" "System Era Softworks"
	"publisher" "System Era Softworks"
	"homepage" "http://astroneer.space"
	"listofdlc" "2566990,2567000,2567010"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ASTRONEER"
	"launch"
	{
		"1"
		{
			"executable" "Astro.exe"
			"type" "default"
		}
		"2"
		{
			"executable" "Astro.exe"
			"arguments" "-Windowed"
			"description" "Play ASTRONEER (Windowed)"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077474019"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"361422"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5501090446003239501"
				"size" "2876277283"
				"download" "2758988768"
			}
			"astro_1_14_dx10"
			{
				"gid" "3708448730461505702"
				"size" "2585683957"
				"download" "2481810704"
			}
			"exo_flight_test"
			{
				"gid" "5965459726938079152"
				"size" "2248108289"
				"download" "2146422336"
			}
		}
		"encryptedmanifests"
		{
			"astro_ds"
			{
				"gid" "DFBA95A36227A331E8B4D2EAED1461BE"
				"size" "93D230EA1DBC7AB9C1977D887EDD6B06"
				"download" "9E3E57C828E483110810EFCECFA0ECD1"
			}
			"astro_rc"
			{
				"gid" "78DEE45C63CE81878C9780A84E61DDE9"
				"size" "939FE6A40E66F1D6CA268CEFBB042ABF"
				"download" "793F83D2BEDD21A8F62BF3C95260ECE0"
			}
			"astro_rc_dev"
			{
				"gid" "C9E702C167C68C72A8985AC7E65ED67E"
				"size" "FE20AF2298BC3820376E4890A80EEB9C"
				"download" "81776994A788FED25A95EF83CD4C0E74"
			}
			"astrodev_et"
			{
				"gid" "3A4C2B7DA5D2533608E32E4DFC6AA6A1"
				"size" "858C58C42CA98130B0CB24E1C7FC2812"
				"download" "6F5C4D49FEA2537F8983DB0CB56A79EA"
			}
			"astrodev_profiling"
			{
				"gid" "BDC9D852F1C444B5594908695502935D"
				"size" "816F124D2D9F9509DDED62ED41D011E0"
				"download" "45A3D7C46187AEEEEED71131D137EC90"
			}
			"astrofirebird"
			{
				"gid" "60FAA76B8629305B7993E1FF39906277"
				"size" "1FA411DF6F7D134CAAAF863CF7846FA3"
				"download" "FE64497C2070117B41BB1963396F2DCD"
			}
			"astromain_dailies"
			{
				"gid" "9A0B58E9513E8158550BB7712932217D"
				"size" "B839B5A98F7DB51C64EB75623628BA94"
				"download" "C82E96AAA7E6FD1B7284109480B522DF"
			}
			"astromain_incremental"
			{
				"gid" "DF6CD883B813E407DEA27A4046B54250"
				"size" "44A17EFE60ACFEA90D68FAFA85E70852"
				"download" "A0A562CBCE6ED65FD5B79B236CF1D5E0"
			}
			"astromain_su"
			{
				"gid" "8B5FA49B1029F04E1063A4C860FD6595"
				"size" "E3B6337E87D0CA3C2EDD33A44CA2E392"
				"download" "E7BA379C2E33686AE80405A3C70BA961"
			}
			"astroneer_beta"
			{
				"gid" "FE110DD4C103AF26C86E8BBA97873F1C"
				"size" "D5A688B04354AF2E173ACCBDFC825AD2"
				"download" "94BAD2DDA8E6C73E3B4481AD90E27389"
			}
			"astrortx_cu"
			{
				"gid" "1B1FA222F441ECA5C230BCAC02689790"
				"size" "1F2C9BC33783BB1FA677A28029087325"
				"download" "F27BFBD4B193F9C1CCCDE9B44CA5C0FC"
			}
			"astrortx_cu_dev"
			{
				"gid" "799F28F968F152750411E629B1FF66FF"
				"size" "3AB3C41179B0E40C92DBF841068439D8"
				"download" "F9B65BEBCDB1C7D1EB333D900A373D34"
			}
			"astrortx_dailies"
			{
				"gid" "39891C4149EF6E226403BBDB82DEA193"
				"size" "6E3218447B8F8B5FA84BED14EFD5E879"
				"download" "5DE3610BBBF41D9E827CEFC5259940EF"
			}
			"astrortx_ds"
			{
				"gid" "42C16DE06DB3CF3F3E468B052F0275D8"
				"size" "9F2005BDA772639B3105426BAA01BBFB"
				"download" "D5E235863620C6564A694D144B387AF9"
			}
			"astrortx_et"
			{
				"gid" "B8858E71D677D2AE71A9E320CFDE28FD"
				"size" "BA4B2788BB9F7F160D2AC0D1AADBF06F"
				"download" "77E146F23668E8669BB275C438C25495"
			}
			"astrortx_incremental"
			{
				"gid" "F1E1D806A41B65FA31ABF5E653FB67A2"
				"size" "E87E82848DCD78BFFB5A2E00146B4CDA"
				"download" "846A069DA3BF5553089FBD197582EC93"
			}
			"debug"
			{
				"gid" "AC8FCA59C46099DD2A0779D64903FF23"
				"size" "6CEDE65BCC5A51D666AAAB49711919BF"
				"download" "C735A8C0ADFA2DB8E14C571AD3282659"
			}
			"internal_playtest"
			{
				"gid" "3EAC4D17BFF5C7B4A2674C3E0DC8FE73"
				"size" "28A25D20C4CA82AEDB8D7158B3BC4AC0"
				"download" "F89F90856BAB660A60C6436B528A3C25"
			}
			"qa_sandbox"
			{
				"gid" "988EBFA2E4BB7669FD9DE0DA4F678668"
				"size" "75EDD2FA8AC615C8BC862AA3024C51F1"
				"download" "78788937DC044BF60C387C3C3658F892"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12545010"
			"timeupdated" "1701727650"
		}
		"astro_1_14_dx10"
		{
			"buildid" "5429613"
			"description" "DX10 Compatible Version, Locked at Update 14"
			"timeupdated" "1604081572"
		}
		"astro_ds"
		{
			"buildid" "10518434"
			"pwdrequired" "1"
			"timeupdated" "1675978584"
		}
		"astro_rc"
		{
			"buildid" "13095097"
			"pwdrequired" "1"
			"timeupdated" "1704400711"
		}
		"astro_rc_dev"
		{
			"buildid" "13095672"
			"pwdrequired" "1"
			"timeupdated" "1704406112"
		}
		"astrodev_et"
		{
			"buildid" "7646180"
			"pwdrequired" "1"
			"timeupdated" "1635894017"
		}
		"astrodev_profiling"
		{
			"buildid" "5978673"
			"pwdrequired" "1"
			"timeupdated" "1608161615"
		}
		"astrofirebird"
		{
			"buildid" "7434974"
			"pwdrequired" "1"
			"timeupdated" "1632792908"
		}
		"astromain_dailies"
		{
			"buildid" "13135118"
			"pwdrequired" "1"
			"timeupdated" "1704881084"
		}
		"astromain_incremental"
		{
			"buildid" "13104660"
			"pwdrequired" "1"
			"timeupdated" "1704495546"
		}
		"astromain_su"
		{
			"buildid" "13135219"
			"pwdrequired" "1"
			"timeupdated" "1704881657"
		}
		"astroneer_beta"
		{
			"buildid" "12545010"
			"pwdrequired" "1"
			"timeupdated" "1701792660"
		}
		"astrortx_cu"
		{
			"buildid" "6995932"
			"pwdrequired" "1"
			"timeupdated" "1625771238"
		}
		"astrortx_cu_dev"
		{
			"buildid" "12555279"
			"pwdrequired" "1"
			"timeupdated" "1702918857"
		}
		"astrortx_dailies"
		{
			"buildid" "13094843"
			"pwdrequired" "1"
			"timeupdated" "1704398095"
		}
		"astrortx_ds"
		{
			"buildid" "4245865"
			"pwdrequired" "1"
			"timeupdated" "1570462851"
		}
		"astrortx_et"
		{
			"buildid" "4479613"
			"pwdrequired" "1"
			"timeupdated" "1576024849"
		}
		"astrortx_incremental"
		{
			"buildid" "13094732"
			"pwdrequired" "1"
			"timeupdated" "1704397037"
		}
		"debug"
		{
			"buildid" "5423983"
			"pwdrequired" "1"
			"timeupdated" "1597701249"
		}
		"exo_flight_test"
		{
			"buildid" "3940127"
			"description" "CAUTION: Pre-Release Test Build"
			"timeupdated" "1561141746"
		}
		"internal_playtest"
		{
			"buildid" "12455281"
			"pwdrequired" "1"
			"timeupdated" "1697488565"
		}
		"qa_sandbox"
		{
			"buildid" "12822076"
			"pwdrequired" "1"
			"timeupdated" "1701281028"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savegame"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savecfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "21830577"
"_sha" "80636ca89c90aac29fbf58b94d49607506d249c7"
"_size" "11912"
