"appid" "965680"
"common"
{
	"name" "Boomerang Fu"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "b2e95b77e73db30e37098303272f5cd98a25a013"
	"logo_small" "b2e95b77e73db30e37098303272f5cd98a25a013_thumb"
	"icon" "b931535c0cbe5c37a34ed2cffd752cd59c4e41d4"
	"clienticon" "8d8f8c40f211f3f04be6e6a075329613612461c7"
	"clienttga" "2f1736f389c15114d0cd289850378db3d2caf7a8"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"osextended" ""
	"name_localized"
	{
		"japanese" "ブーメランヒュー"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1664582400"
		"tested_build_id" "8646932"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "37.37910087587338"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1683078851"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cranky Watermelon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cranky Watermelon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_37" "1"
		"category_28" "1"
		"category_44" "1"
		"category_22" "1"
		"category_49" "1"
		"category_24" "1"
		"category_2" "1"
		"category_23" "1"
		"category_9" "1"
		"category_39" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597330860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "965680"
	"store_tags"
	{
		"0" "4840"
		"1" "7368"
		"2" "5350"
		"3" "7178"
		"4" "1743"
		"5" "3878"
		"6" "3841"
		"7" "1775"
		"8" "5711"
		"9" "1685"
		"10" "4791"
		"11" "3968"
		"12" "4726"
		"13" "6915"
		"14" "7108"
		"15" "4136"
		"16" "1719"
		"17" "1773"
		"18" "19"
		"19" "597"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta"
	"developer" "Cranky Watermelon"
	"publisher" "Cranky Watermelon"
	"homepage" "http://www.boomerangfu.com"
	"listofdlc" "1685690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Boomerang Fu"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Boomerang Fu.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"965681"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4926061093486770573"
				"size" "537285052"
				"download" "95150416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5D7864897CAB2E6A12913EA6CB236C97"
				"size" "65D4CB79D686E93D7C68F52A0A539843"
				"download" "CF9D61CDA58823CF9EE529A402A7FAA3"
			}
			"debug"
			{
				"gid" "95EC29443E40EAAD21565798A5325B6A"
				"size" "434336933B1A6EABD4EB832A3BB8BFA6"
				"download" "D37D0A2C3B4B528AB9DCB32BBCBF44F6"
			}
			"develop"
			{
				"gid" "1D76B916DCA0536AC155F6DBC2F1DF2E"
				"size" "182B9A813CC2EB204D9A8E06E2ED5AED"
				"download" "456817E25C62FC72A2D18B0C8B90441D"
			}
			"preview"
			{
				"gid" "FF8304847FF92BE517445C72EEF84269"
				"size" "5AE069B5092F84ED3901EAD34FBF8203"
				"download" "65BA06CFCB99FFC15A0338E7D8A8EE9C"
			}
			"translation"
			{
				"gid" "CCFC83339BE42E42B02FA86FED3D5359"
				"size" "B4B8789053839C5405511E02A112BF58"
				"download" "2D73840B018AF1B011BE100225997A55"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8646932"
			"timeupdated" "1651210697"
		}
		"beta"
		{
			"buildid" "13121931"
			"pwdrequired" "1"
			"timeupdated" "1704760138"
		}
		"debug"
		{
			"buildid" "8722968"
			"pwdrequired" "1"
			"timeupdated" "1652319506"
		}
		"develop"
		{
			"buildid" "13121931"
			"pwdrequired" "1"
			"timeupdated" "1704760150"
		}
		"preview"
		{
			"buildid" "7123087"
			"pwdrequired" "1"
			"timeupdated" "1627902365"
		}
		"translation"
		{
			"buildid" "7499639"
			"pwdrequired" "1"
			"timeupdated" "1633676123"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Cranky Watermelon/Boomerang Fu"
			"pattern" "modifiers.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Cranky Watermelon/Boomerang Fu"
			"pattern" "*.data"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Cranky Watermelon/Boomerang Fu"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" "Cranky Watermelon/Boomerang Fu"
		}
	}
}
"_missing_token" "False"
"_change_number" "21810383"
"_sha" "4e8ee799d22713d88db3a5a9d6e48030aef5f153"
"_size" "8330"
