"appid" "1284190"
"common"
{
	"name" "The Planet Crafter"
	"type" "Game"
	"releasestate" "released"
	"logo" "739a034d977da69ee80de4cf041711f29a9d8bad"
	"logo_small" "739a034d977da69ee80de4cf041711f29a9d8bad_thumb"
	"icon" "0bb9b5fbde8ef6f403209a0323a04eed3c50d40c"
	"clienticon" "2ba500a20e08edfc853d171b4d0befbd5b887727"
	"clienttga" "6ed500d084457a4bcb7a808d6d808b7936d4f93c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1651881600"
		"tested_build_id" "8508214"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "24.410163339382933"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1697460737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miju Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Miju Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648134786"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1284190"
	"store_tags"
	{
		"0" "1742"
		"1" "1100689"
		"2" "7332"
		"3" "4166"
		"4" "1695"
		"5" "3810"
		"6" "1643"
		"7" "1702"
		"8" "1662"
		"9" "3834"
		"10" "4182"
		"11" "21"
		"12" "3839"
		"13" "8945"
		"14" "255534"
		"15" "3942"
		"16" "1755"
		"17" "9204"
		"18" "1673"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Miju Games"
	"publisher" "Miju Games"
}
"config"
{
	"installdir" "The Planet Crafter"
	"launch"
	{
		"0"
		{
			"executable" "Planet Crafter.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1284192"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3525220103838960865"
				"size" "6162010146"
				"download" "2909061040"
			}
			"development"
			{
				"gid" "3525220103838960865"
				"size" "6162010146"
				"download" "2909061040"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "480CEAA99509896590B2CD655CCEF3D0"
				"size" "109821330BD09DA117CF4B6F1D1246E3"
				"download" "0D3841080DF46D10C34B9D5FD4B19B65"
			}
			"multiplayer-beta-test"
			{
				"gid" "26B3AC46ABDB0AE0D080203937CF11D7"
				"size" "8B16830F89589AAE61E922DAACF83114"
				"download" "8802E66E66C47E814365D8C6DED1F6C9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12902948"
			"timeupdated" "1701969783"
		}
		"development"
		{
			"buildid" "12902948"
			"description" "Dev branch. This is a work in progress branch. May contains bugs & broken features. May affect or corrupt save files.."
			"timeupdated" "1701969695"
		}
		"internal"
		{
			"buildid" "13124730"
			"pwdrequired" "1"
			"timeupdated" "1704791193"
		}
		"multiplayer-beta-test"
		{
			"buildid" "13124730"
			"pwdrequired" "1"
			"timeupdated" "1704791366"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "MijuGames/Planet Crafter"
			"pattern" "*.json"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21814814"
"_sha" "e660669d8db88043ba153de8951857963cbc948e"
"_size" "5743"
