"appid" "1868140"
"common"
{
	"name" "DAVE THE DIVER"
	"type" "Game"
	"releasestate" "released"
	"icon" "2f19d6889f66eae88e8b5a36727d560ec88a00cb"
	"clienticns" "26213a80822b38e1381b5e3c989f36475b3793f2"
	"linuxclienticon" "77d995e9c0e6fc1b103875c185dbc9ffaaa09e23"
	"clienticon" "ac24c6922f55c7dd7ab535f871c9adff300e6feb"
	"clienttga" "2d5bfa23d57ee80d4aad588727cee6f10763db9c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"koreana" "데이브 더 다이버"
		"japanese" "デイヴ・ザ・ダイバー"
		"schinese" "潜水员戴夫 DAVE THE DIVER"
		"tchinese" "潛水員戴夫 DAVE THE DIVER"
		"spanish" "DAVE THE DIVER"
		"german" "DAVE THE DIVER"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670457600"
		"tested_build_id" "10006101"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dave the Diver"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1692149356"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MINTROCKET"
		}
		"1"
		{
			"type" "publisher"
			"name" "MINTROCKET"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687942826"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dave-the-diver\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1868140"
	"store_tags"
	{
		"0" "3964"
		"1" "597"
		"2" "21"
		"3" "12472"
		"4" "122"
		"5" "1654"
		"6" "599"
		"7" "15564"
		"8" "3834"
		"9" "9157"
		"10" "87918"
		"11" "4182"
		"12" "1702"
		"13" "3871"
		"14" "1742"
		"15" "3959"
		"16" "4136"
		"17" "22602"
		"18" "493"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "MINTROCKET"
	"publisher" "MINTROCKET"
	"homepage" "https://mintrocketgames.com/"
	"listofdlc" "2492320,2677020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dave the Diver"
	"launch"
	{
		"0"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "내부 테스트 브랜치"
			}
			"description" "내부 테스트 브랜치"
		}
		"2"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop"
			}
			"description_loc"
			{
				"english" "개발용"
			}
			"description" "개발용"
		}
		"3"
		{
			"executable" "ProjectDR.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "build_fgt"
			}
			"description_loc"
			{
				"english" "FGT 빌드"
			}
			"description" "FGT 빌드"
		}
		"4"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "preview"
			}
			"description_loc"
			{
				"english" "Preview 빌드"
			}
			"description" "Preview 빌드"
		}
		"5"
		{
			"executable" "ProjectDR.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "build_fgt_qa"
			}
			"description_loc"
			{
				"english" "FGT QA빌드"
			}
			"description" "FGT QA빌드"
		}
		"6"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "anticheat_qa"
			}
			"description_loc"
			{
				"english" "보안 QA 빌드"
			}
			"description" "보안 QA 빌드"
		}
		"7"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "master_dev"
			}
			"description_loc"
			{
				"english" "마스터 브랜치 개발팀 테스트 빌드"
			}
			"description" "마스터 브랜치 개발팀 테스트 빌드"
		}
		"8"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "develop_mac"
			}
			"description_loc"
			{
				"english" "Mac 개발"
			}
			"description" "Mac 개발"
		}
		"9"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Mac QA용"
			}
			"description" "Mac QA용"
		}
		"10"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "language_qa"
			}
			"description_loc"
			{
				"english" "언어 검수용"
			}
			"description" "언어 검수용"
		}
		"11"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"12"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "master_qa"
			}
			"description_loc"
			{
				"english" "마스터 브랜치 QA 테스트 빌드"
			}
			"description" "마스터 브랜치 QA 테스트 빌드"
		}
		"13"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "steam_dev"
			}
			"description_loc"
			{
				"english" "Dev"
			}
			"description" "Dev"
		}
		"14"
		{
			"executable" "DaveTheDiver.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "steam_qa"
			}
			"description_loc"
			{
				"english" "QA"
			}
			"description" "QA"
		}
		"15"
		{
			"executable" "DaveTheDiver.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "steam_qa"
			}
			"description_loc"
			{
				"english" "QA"
			}
			"description" "QA"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1868141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8878118795011993471"
				"size" "2410681327"
				"download" "1867437648"
			}
		}
		"encryptedmanifests"
		{
			"build_fgt"
			{
				"gid" "E0A84884F38742A6BD9A4B68643EC388"
				"size" "35FC37FF5D0892DBF278C79F097D4D01"
				"download" "003FF7213B3B2F1516892A733480D992"
			}
			"debug_dev"
			{
				"gid" "BA16A0F88F8BC7559493EEF4DD979A8C"
				"size" "5487DC8AF957678E2CCDB6E6384C4A97"
				"download" "2F02663BC36402E7DDED4DC1C3600BBE"
			}
			"debug_dev2"
			{
				"gid" "DC77D75E2326CBCAE2A83A2071C4C7BF"
				"size" "138825E5E90D1E35C0AFEC34D1B5AEAC"
				"download" "0E68D0BE0860179DE8E16FDAADBB0D72"
			}
			"language_qa"
			{
				"gid" "ADB9FF6E66322B2B2356416B0A6650D6"
				"size" "90F4562B85ABDD129EDD5BC5A79D77EB"
				"download" "FB26DB32353089A33036F9A63AE4525C"
			}
			"master_dev"
			{
				"gid" "73F829655D88CF03199ADE4C57323FCF"
				"size" "EDC22FDFC82CB85BBE94DFA232F7BEA5"
				"download" "DEEF7F18C63C242A13304A26537B539D"
			}
			"master_qa"
			{
				"gid" "C9162B8EA29B3F31B08A8991738C07F7"
				"size" "D55D2D6DA2D119E734D52E596C34DCAA"
				"download" "F213383ABDFE18E3A0662E647A753E17"
			}
			"preview"
			{
				"gid" "87E9E8F0F3AC955004979D4F2442BAF6"
				"size" "A05DF6C4096808220926D1018FD3AA5A"
				"download" "6A9D2ECD6516F951DFAF042B87991C6A"
			}
			"steam_dev"
			{
				"gid" "741692126F4689FDBEB762235FCB3259"
				"size" "0A69EB8250639C409F8F52139B2E8DE4"
				"download" "80FD72A920772A055532FCC43941FC30"
			}
			"steam_dlc_qa"
			{
				"gid" "5FA434A8AC2D30A71DC9ADF3D9EC6887"
				"size" "8A82707C34F87E2237B7A4E0936275D5"
				"download" "5597E8A8179F33661F83070991C54548"
			}
			"steam_hotfix_qa"
			{
				"gid" "F957B39FF607609833B4ADE622A9173B"
				"size" "B2A3C48AD15D73BED7D5C849646037C0"
				"download" "DE48D18F62FED29811D660716856E105"
			}
			"steam_qa"
			{
				"gid" "EA3E5F796664BF2AB6BFA761C66FB95D"
				"size" "E2359CAE94320E7B23C6D66E6B207B1C"
				"download" "8BDB224C5198B2D1DA357B639E02565C"
			}
		}
	}
	"1868142"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5276990954868517427"
				"size" "2874722336"
				"download" "1930110480"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "2DADA5376B53C52CF442B2F6BE6FF34D"
				"size" "16D84046B9B5AB43E2172E0B18910A89"
				"download" "5D3CCBDD2E3FDDD6D3D72F58E3497F5F"
			}
			"debug_dev2"
			{
				"gid" "0E17A1163732C31EFFF2CB3800C6C4D7"
				"size" "B6E1CA2DD97049DE4BBF649311033411"
				"download" "EA746956BFC0CF44283971F3218D68A1"
			}
			"language_qa"
			{
				"gid" "60B4EA54C54C4E710BF3B84A3164603B"
				"size" "1F027F584191DD4DDCD006B4778B8630"
				"download" "D5EAB82ACB831D8B3B8952EA005ED6D9"
			}
			"master_dev"
			{
				"gid" "189F1357CE6B6B671077BDEB3F68CC34"
				"size" "692309074C03DE08F56BD9960B8C2BB1"
				"download" "AECAD5BE08C4196C421FE018D5BDE227"
			}
			"master_qa"
			{
				"gid" "2028450B8B11544ADC9664126F629571"
				"size" "C3068BB49719410DB2C7308DDEA13EDE"
				"download" "9E76798CE828F8D0E79A18ACC0CA2F12"
			}
			"preview"
			{
				"gid" "F89084B6FA72D1CB335D050E00A130F2"
				"size" "E7667A1292EC222DDF28FEDB783278F9"
				"download" "C0AFA8198882F435D509067B3A9C1A1F"
			}
			"steam_dev"
			{
				"gid" "6C23FEBB06FC293B2CFDE7F2FC6AED1E"
				"size" "5EBA92A2BB6BABE3E5D3FCA63F4BB723"
				"download" "700E80F08429A86F2D0936BA3272AB0C"
			}
			"steam_dlc_qa"
			{
				"gid" "86394B07EC75C7CEDF3251B60500E73A"
				"size" "579D2D8A31425145CD3BFD5C3EB767B8"
				"download" "48CA043EEE6C93A8B7ED5A8D07C30132"
			}
			"steam_hotfix_qa"
			{
				"gid" "87CC2EDEF915262B427CBCFBB2296DCF"
				"size" "9ADE085046C2513B3C0B9AFAC837ED28"
				"download" "A0299B7EACA00C0991D3E17DE256A2DB"
			}
			"steam_qa"
			{
				"gid" "36CC4EE8D4769A82CFEAAB36F4A32F20"
				"size" "AB27325B734C77F8752039603A97D867"
				"download" "9366D589E33E9B40104922B29238BFFA"
			}
		}
	}
	"2463870"
	{
		"dlcappid" "2463870"
	}
	"2492320"
	{
		"dlcappid" "2492320"
		"manifests"
		{
			"public"
			{
				"gid" "1257993176545328519"
				"size" "489645473"
				"download" "394016640"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "B10CED3F37DA0810A4087E0235D1313E"
				"size" "7ED7A193301C8EBC9DD079D83702789A"
				"download" "919C480C32365133569E13FE9D408477"
			}
			"debug_dev2"
			{
				"gid" "ADAD38D3E7211FADCBA7CAC3899CD134"
				"size" "C3A8C162CF68667993D74A0F23069F4F"
				"download" "F176B6F271270D7C313BD9C5EAE69F7A"
			}
			"language_qa"
			{
				"gid" "EA465C2DE957FF229A288BB3E3558E3C"
				"size" "F6F16970FFA42ACD8CC09E5E7C86E17C"
				"download" "33653D78012ECF9E87817629D1C57023"
			}
			"master_dev"
			{
				"gid" "3205353E0DB86F8E6CDE5D55791BC229"
				"size" "D102F90F895344347F8107B471E994F7"
				"download" "362622D5E780CA290256A3D276F01096"
			}
			"master_qa"
			{
				"gid" "0466CCDF0F5B39A7C5155DC1B2F28B6E"
				"size" "C5CC9F2AE1CBC4993936814DB65F6F54"
				"download" "9E99A83583340C6A35FF6BDA7CE6E4C1"
			}
			"steam_dev"
			{
				"gid" "E1AB95197C8958CEB3D2185EC0824AF5"
				"size" "71C842309DA9FED6F9A1F26F749A9B3E"
				"download" "296AD5B54D90FE961F3F91BE1225C0CE"
			}
			"steam_dlc_qa"
			{
				"gid" "5AB9559472B350B8073C9F4ADBAC6AF4"
				"size" "F92F033F5D21540024696AFF51D4D158"
				"download" "723AE8CD3089DD5886A1CD212CFEDDE0"
			}
			"steam_hotfix_qa"
			{
				"gid" "FA6E420C75E8A92763520C3E1C07A869"
				"size" "E2BF8AF2DCC669DC3EF467A837D8FF29"
				"download" "90890348B040FB67E38976D73DB7DC11"
			}
			"steam_qa"
			{
				"gid" "9460A8DE9BE321AD8C429C508F2051FF"
				"size" "C29E1D1AFD440A94E7923488FA2A44BD"
				"download" "F882174A8C6E84FF5FD31AF49522FC63"
			}
		}
	}
	"2677020"
	{
		"dlcappid" "2677020"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6728215256038643251"
				"size" "26095514"
				"download" "18924848"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "106B6F698327103C25309256673952AD"
				"size" "2669026859B681DD6B3E1A49B88B7B3D"
				"download" "FB334821576C3AC0029AFF99E53125A7"
			}
			"debug_dev2"
			{
				"gid" "02B9154054802C9C5E16FAFAE39A2F59"
				"size" "B51ABD4AAD6A5DF64D6BB5565C297700"
				"download" "00A708FA923B84A50449FA2146226DD3"
			}
			"steam_dev"
			{
				"gid" "C4849C073A65F863DBAC83FBAD3E974C"
				"size" "E7FA5F323AD335E1892039243C609455"
				"download" "424DAE7FECEA3F827CCC13B419695ED8"
			}
			"steam_dlc_qa"
			{
				"gid" "F9F4B36BC202687D381FF95608ECC4C7"
				"size" "BB4748D35A7A6E6D5CDC31EBE8BC6438"
				"download" "2B7AD7BC4731EB11FA42382C087475A8"
			}
			"steam_qa"
			{
				"gid" "890A7F3442FB9AF2EAB0B43B969944EE"
				"size" "508ACD5F568909D9CC028ACD961D3A31"
				"download" "A13DC098D9FE5221590767AAB77DAB84"
			}
		}
	}
	"2677021"
	{
		"dlcappid" "2677020"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5513701155098821820"
				"size" "26094830"
				"download" "18921168"
			}
		}
		"encryptedmanifests"
		{
			"debug_dev"
			{
				"gid" "74C16AF76A16444624487A545D945226"
				"size" "F2C83E04169F48B148E9B7BC11AF7844"
				"download" "F84C87EA17AF20041EA47C9F12892006"
			}
			"steam_dlc_qa"
			{
				"gid" "A891545ABF02C4B02CE6C712421FC735"
				"size" "58FC512F8CB42E5C044804A692A92D6D"
				"download" "9C0A6D5AA7D85291C457B29E04421C33"
			}
			"steam_qa"
			{
				"gid" "666C7FAC5AFFB4814EA5C45C717ED5F0"
				"size" "E566FD143A92C3D7A1C97F1F9EAA5EA7"
				"download" "E41E41A6DD7E6CD00073CA870D9B8F1D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12958788"
			"timeupdated" "1702627134"
		}
		"build_fgt"
		{
			"buildid" "8815615"
			"pwdrequired" "1"
			"timeupdated" "1653579054"
		}
		"debug_dev"
		{
			"buildid" "12815684"
			"pwdrequired" "1"
			"timeupdated" "1701165290"
		}
		"debug_dev2"
		{
			"buildid" "12769973"
			"pwdrequired" "1"
			"timeupdated" "1700650111"
		}
		"language_qa"
		{
			"buildid" "12372807"
			"pwdrequired" "1"
			"timeupdated" "1696586233"
		}
		"master_dev"
		{
			"buildid" "12355378"
			"pwdrequired" "1"
			"timeupdated" "1696432047"
		}
		"master_qa"
		{
			"buildid" "12516846"
			"pwdrequired" "1"
			"timeupdated" "1698114555"
		}
		"preview"
		{
			"buildid" "11546377"
			"pwdrequired" "1"
			"timeupdated" "1687543936"
		}
		"steam_dev"
		{
			"buildid" "12935063"
			"pwdrequired" "1"
			"timeupdated" "1702344847"
		}
		"steam_dlc_qa"
		{
			"buildid" "12958788"
			"pwdrequired" "1"
			"timeupdated" "1702537151"
		}
		"steam_hotfix_qa"
		{
			"buildid" "12727516"
			"pwdrequired" "1"
			"timeupdated" "1700195910"
		}
		"steam_qa"
		{
			"buildid" "12956927"
			"pwdrequired" "1"
			"timeupdated" "1702518389"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "50"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "21549934"
"_sha" "088076f67f027465c78958c771b9c113d52857e9"
"_size" "17623"
