"appid" "2103140"
"common"
{
	"name" "Magicraft"
	"type" "Game"
	"icon" "d11359b9136bef5ea70d8878e0d296d6acc43dd0"
	"clienticon" "3896a1f7da855b0c77f8aca7a030d81e298dcf46"
	"clienttga" "1701a24f7c7e394bd4efcf9f9f9dc9b861c88d10"
	"name_localized"
	{
		"english" "Magicraft"
		"schinese" "魔法工艺 Magicraft"
		"tchinese" "魔法工藝 Magicraft"
		"koreana" "마법 공예 Magicraft"
		"japanese" "マジッククラフト Magicraft"
		"arabic" "حرفة سحرية Magicraft"
		"czech" "kouzelnické řemeslo Magicraft"
		"finnish" "taikuutta Magicraft"
		"french" "artisanat magique Magicraft"
		"german" "Zauberhandwerk Magicraft"
		"hungarian" "varázsmesterség Magicraft"
		"italian" "mestiere magico Magicraft"
		"polish" "sztuki magiczne Magicraft"
		"brazilian" "artesanato mágico Magicraft"
		"russian" "магическое ремесло Magicraft"
		"spanish" "artesanía mágica Magicraft"
		"thai" "มายากล Magicraft"
		"turkish" "sihirli zanaat Magicraft"
		"sc_schinese" "魔法工艺"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700697600"
		"tested_build_id" "12603234"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja"
		"library_hero" "en,zh-tw,ja"
		"library_logo" "en,zh-cn,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.25547295328124"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1698832411"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wave Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "bilibili"
		}
		"2"
		{
			"type" "franchise"
			"name" "bilibili"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698891892"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2103140"
	"store_tags"
	{
		"0" "1716"
		"1" "122"
		"2" "4885"
		"3" "3959"
		"4" "32322"
		"5" "7432"
		"6" "4791"
		"7" "21"
		"8" "4182"
		"9" "492"
		"10" "19"
		"11" "493"
		"12" "4057"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Wave Game"
	"publisher" "bilibili"
}
"config"
{
	"installdir" "Magicraft"
	"launch"
	{
		"0"
		{
			"executable" "Magicraft.exe"
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"2103141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2610136122259124919"
				"size" "976956987"
				"download" "191372368"
			}
		}
		"encryptedmanifests"
		{
			"banbenyanshou"
			{
				"gid" "79335D0471C604FD8751BC31377AE4EB"
				"size" "299CCDE7A0273AAA240822F757293A8F"
				"download" "29FFBECD9FE3E46F21F5CC1B051D3947"
			}
			"bilibiliqatesting"
			{
				"gid" "8228E13894E568D77B12B64F1B8982A1"
				"size" "E9AEC21DCF38917DADF43EB3C438640F"
				"download" "B1B0370DC8946C67E80DC83E8FCBBDFF"
			}
			"bilibiliqatesting2"
			{
				"gid" "38BB45379418AD626F18A94DDCC744C4"
				"size" "622F2C1AB3CFA7484E872832A865F720"
				"download" "D7624A18B32B53896B12E27058CE0281"
			}
			"eauptesting"
			{
				"gid" "469A82E8C3A5F980F7C7F10549E336F5"
				"size" "0EECA3B7EA51AB6AC15F5EAC3252B577"
				"download" "16ED9235102E32F5A551CC17A6905F0E"
			}
			"fullcontenttest"
			{
				"gid" "2FF0BC84D870DB13E2487036BC44D322"
				"size" "CE0BB370FFED6DA6D7D6141829F1AF39"
				"download" "26B2EE355F4595B72DEA532E642F100C"
			}
			"shantuiceshi"
			{
				"gid" "BA570529D2DF22FF451012BEEC4D4D3E"
				"size" "59ED9F453611B28E088ECC1593EFCCB6"
				"download" "26EEF9E457AA2F7E983B4285F5C1C0E4"
			}
			"suibian"
			{
				"gid" "636BF4ED2CDB9791543AAFF75A2A7FB0"
				"size" "12BC1A1AF9CB9C4CBF8A26B47B16EA77"
				"download" "41558462FA39641A65AACA2C11F182B8"
			}
			"uptesting"
			{
				"gid" "78EB5B678F102A64EC6255C443A2EF15"
				"size" "545EB18DDC4E897AD9E3C307310DDFB4"
				"download" "D470E87D44C073B65BD59ACD787484BB"
			}
			"yonghuqatesting"
			{
				"gid" "48E9644F73E2C69900407CBD013AD5F7"
				"size" "7D9BC451331707779C4D7634F8B44BA0"
				"download" "C808F07A9AB87AA60C3F0F56DB7A959E"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"suibian"
		{
			"sc_schinese" "zhangbeijing"
			"buildid" "12592164"
			"pwdrequired" "1"
			"timeupdated" "1698901416"
		}
		"public"
		{
			"buildid" "12850078"
			"timeupdated" "1701435228"
		}
		"banbenyanshou"
		{
			"buildid" "12969825"
			"pwdrequired" "1"
			"timeupdated" "1702628389"
		}
		"bilibiliqatesting"
		{
			"buildid" "12969825"
			"pwdrequired" "1"
			"timeupdated" "1702628191"
		}
		"bilibiliqatesting2"
		{
			"buildid" "12638937"
			"pwdrequired" "1"
			"timeupdated" "1699359622"
		}
		"eauptesting"
		{
			"buildid" "12969825"
			"pwdrequired" "1"
			"timeupdated" "1702628382"
		}
		"fullcontenttest"
		{
			"buildid" "12969825"
			"pwdrequired" "1"
			"timeupdated" "1702627236"
		}
		"shantuiceshi"
		{
			"buildid" "12780721"
			"pwdrequired" "1"
			"timeupdated" "1700742792"
		}
		"uptesting"
		{
			"buildid" "12491765"
			"pwdrequired" "1"
			"timeupdated" "1697807081"
		}
		"yonghuqatesting"
		{
			"buildid" "12969853"
			"pwdrequired" "1"
			"timeupdated" "1702628253"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "bolang/Magicraft"
			"pattern" "*.Json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21550203"
"_sha" "9cc6fa659b571ba38eaf44f099e6d004ed5e8c62"
"_size" "8111"
