"appid" "1059990"
"common"
{
	"name" "Trombone Champ"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"logo" "fe5cf1f2b21ca154043342a4aa84e652ba6bc256"
	"logo_small" "fe5cf1f2b21ca154043342a4aa84e652ba6bc256_thumb"
	"icon" "ea5a576e8bb0844bd41c6332586256ddcbe50258"
	"clienttga" "eb7470375c79121cf48edf2c10819fa30053d267"
	"clienticns" "0ad40c2fa14cb18b4816d44bff29f01c41d28788"
	"clienticon" "76b979640856f9936435a5d643538294b9130db6"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1665532800"
		"tested_build_id" "9638472"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Trombone Champ"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.88558352402747"
			"height_pct" "66.71732445262575"
		}
	}
	"store_asset_mtime" "1693580570"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Holy Wow Studios LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Holy Wow Studios LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663298605"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/trombone-champ\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1059990"
	"store_tags"
	{
		"0" "1752"
		"1" "1719"
		"2" "4136"
		"3" "1621"
		"4" "4726"
		"5" "4562"
		"6" "597"
		"7" "4182"
		"8" "4305"
		"9" "4878"
		"10" "1669"
		"11" "4191"
		"12" "1651"
		"13" "10397"
		"14" "5350"
		"15" "1667"
		"16" "29482"
		"17" "13782"
		"18" "492"
		"19" "4026"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Holy Wow Studios LLC"
	"publisher" "Holy Wow Studios LLC"
	"homepage" "https://www.trombonechamp.com"
}
"config"
{
	"installdir" "TromboneChamp"
	"launch"
	{
		"0"
		{
			"executable" "TromboneChamp.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Primary Windows executable"
			}
			"description" "Primary Windows executable"
		}
		"1"
		{
			"executable" "Trombone Champ.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Primary Mac executable"
			}
			"description" "Primary Mac executable"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1059991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5240288530657197992"
				"size" "960455559"
				"download" "646611952"
			}
			"betatesting"
			{
				"gid" "3986858489004952252"
				"size" "972589353"
				"download" "658428336"
			}
			"last_update"
			{
				"gid" "2047117231376293805"
				"size" "947868212"
				"download" "634215648"
			}
			"previous_version"
			{
				"gid" "6900627683791589452"
				"size" "801367328"
				"download" "508325040"
			}
		}
		"encryptedmanifests"
		{
			"secret_zone"
			{
				"gid" "6ACC5A5FAC9F44B12FF88B500265B472"
				"size" "1F15D3A2DC30DB6D329B6EF705D33913"
				"download" "D5E00DA594602605A1647C980F619D1C"
			}
		}
	}
	"1059992"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1005208285388380165"
				"size" "953136532"
				"download" "644305744"
			}
			"betatesting"
			{
				"gid" "7620096416022999408"
				"size" "965270257"
				"download" "656124768"
			}
			"last_update"
			{
				"gid" "4476350682350172882"
				"size" "940549795"
				"download" "631909536"
			}
			"previous_version"
			{
				"gid" "1562179415408357614"
				"size" "794048785"
				"download" "506033424"
			}
		}
		"encryptedmanifests"
		{
			"secret_zone"
			{
				"gid" "9B7D86F8B788F0A0748E074B15C04B68"
				"size" "408FB6B7CF789A44C75FB70BF978B901"
				"download" "D8A0CD6DB2539D33336FB6039E1D6941"
			}
		}
	}
	"1059993"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3437215967957706746"
				"size" "964751887"
				"download" "648119840"
			}
			"betatesting"
			{
				"gid" "5327639085635911343"
				"size" "976887223"
				"download" "659938688"
			}
			"last_update"
			{
				"gid" "3123783403276968622"
				"size" "952163739"
				"download" "635722112"
			}
			"previous_version"
			{
				"gid" "460256193721710752"
				"size" "805814841"
				"download" "509973136"
			}
		}
		"encryptedmanifests"
		{
			"secret_zone"
			{
				"gid" "A4812E853C5DF325AAF096F6677A5F84"
				"size" "E7B201A609BBF53E728BE1C5701CF32E"
				"download" "DE97DCF31032307A2F8E8765D15B95A1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12963638"
			"timeupdated" "1702594182"
		}
		"betatesting"
		{
			"buildid" "13119343"
			"description" "Public branch for testing updates"
			"timeupdated" "1704734823"
		}
		"last_update"
		{
			"buildid" "12693407"
			"description" "Use the last version (1.17 instead of 1.18)"
			"timeupdated" "1702402347"
		}
		"previous_version"
		{
			"buildid" "10614867"
			"description" "Use a much older version (currently v1.096A)"
			"timeupdated" "1679071771"
		}
		"secret_zone"
		{
			"buildid" "13119343"
			"pwdrequired" "1"
			"timeupdated" "1704734836"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Holy Wow/TromboneChamp"
			"pattern" "tchamp_savev100_0.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Holy Wow/TromboneChamp"
			"pattern" "tchamp_savev100_1.dat"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Holy Wow/TromboneChamp"
			"pattern" "tchamp_savev100_2.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Holy Wow/TromboneChamp/"
					"replace" ".config/unity3d/Holy Wow/TromboneChamp"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Holy Wow/TromboneChamp"
					"replace" "com.holywowstudios.trombonechamp"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21816801"
"_sha" "5be225ddf3f8a2e672de3e49df5dd03baf65f112"
"_size" "7985"
