"appid" "839630"
"common"
{
	"name" "Survisland"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "839630_eula_0"
			"name" "Survisland EULA"
			"url" "https://store.steampowered.com//eula/839630_eula_0"
		}
	}
	"clienttga" "62e265fd0498f56f7148943c6d9efddbde7eda0e"
	"clienticon" "ee16a8e090652db930aa66dbdf37bdf16eec98e2"
	"icon" "34a170c391701e228b0bb7fe462cbbf9a54f18e9"
	"logo" "7607a66829e8f05cf60ac8ef761707a68eb22339"
	"logo_small" "7607a66829e8f05cf60ac8ef761707a68eb22339_thumb"
	"name_localized"
	{
		"schinese" "实境求生"
		"tchinese" "實境求生"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"has_adult_content" "1"
	"has_adult_content_sex" "1"
	"has_adult_content_violence" "1"
	"metacritic_name" "Survisland"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1530617454"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Super Trampers Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Easy Joy Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1531731888"
	"community_hub_visible" "1"
	"gameid" "839630"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "21"
		"3" "492"
		"4" "599"
		"5" "3859"
		"6" "597"
		"7" "493"
		"8" "3810"
		"9" "6650"
		"10" "1702"
		"11" "1643"
		"12" "4667"
		"13" "4182"
		"14" "1695"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Super Trampers Studio"
	"publisher" "Easy Joy Ltd."
}
"config"
{
	"installdir" "Survisland"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "Survisland.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese"
	"839632"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6307650520868234618"
				"size" "2511792769"
				"download" "1642087104"
			}
			"alpha_0.5.2.9_stable_version"
			{
				"gid" "832134230328708379"
				"size" "1836961110"
				"download" "746155744"
			}
			"alpha_0.6.1.2_backup"
			{
				"gid" "7329830786482027100"
				"size" "1716184447"
				"download" "1056160736"
			}
			"alpha_0.7.2.7_backup"
			{
				"gid" "3425653850084439415"
				"size" "2113890049"
				"download" "1285253152"
			}
		}
		"encryptedmanifests"
		{
			"alpha_internal_multiplayer"
			{
				"gid" "9916213743DBD546EB189E6FD2C74327"
				"size" "1E7150C4D0DD22E12F8F36D81AD8049F"
				"download" "4CA240E46518270B0FC8EADB8064DA88"
			}
			"alpha_multiplayer_test"
			{
				"gid" "53827AF33D9FBC2DC43ECF2468152CB3"
				"size" "912F7D9137933DB4D595DFA6B87FC63F"
				"download" "AD71A280FB5AD6F1DF58D3D7FAA1C553"
			}
		}
	}
	"839631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "21083993500978617"
				"size" "9186176432"
				"download" "6817551408"
			}
			"alpha_0.5.2.9_stable_version"
			{
				"gid" "5200118051511494390"
				"size" "1836961110"
				"download" "745719872"
			}
			"alpha_0.6.1.2_backup"
			{
				"gid" "6411650904434018415"
				"size" "1716184447"
				"download" "1056016512"
			}
			"alpha_0.7.2.7_backup"
			{
				"gid" "952964228211251640"
				"size" "2113890049"
				"download" "1285162016"
			}
		}
		"encryptedmanifests"
		{
			"alpha_internal_multiplayer"
			{
				"gid" "0CFD96227E0DE1B22C455A3C5BF32F2E"
				"size" "1E7150C4D0DD22E12F8F36D81AD8049F"
				"download" "6D6F107A63DC92B3F3CE812BB65B99D1"
			}
			"alpha_multiplayer_test"
			{
				"gid" "7BB04046FC316D4DA378666EE547D4BC"
				"size" "1C447CB3A91BB0B1868FE410CF4E0E85"
				"download" "583C83504568B4AF5470D912F67CBB9C"
			}
		}
	}
	"839633"
	{
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "13115193"
			"timeupdated" "1704699369"
		}
		"alpha_0.5.2.9_stable_version"
		{
			"buildid" "3144417"
			"description" "Previous Stable Version"
			"timeupdated" "1543574403"
		}
		"alpha_0.6.1.2_backup"
		{
			"buildid" "3606769"
			"description" "Old Crafting System"
			"timeupdated" "1567152008"
		}
		"alpha_0.7.2.7_backup"
		{
			"buildid" "4189786"
			"timeupdated" "1579578268"
		}
		"alpha_internal_multiplayer"
		{
			"buildid" "13116214"
			"pwdrequired" "1"
			"timeupdated" "1704709157"
		}
		"alpha_multiplayer_test"
		{
			"buildid" "13116203"
			"pwdrequired" "1"
			"timeupdated" "1704709017"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SuperTrampers/Survisland"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SuperTrampers/Survisland/Characters"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "21799875"
"_sha" "90b9166e905b4221a093105ffaa0033a4426167d"
"_size" "6668"
