"appid" "2602680"
"common"
{
	"name" "The Matchless KungFu Mod Tool"
	"type" "Tool"
	"parent" "1696440"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "593204d12b571234286b4efa0bf1e510865b6854"
	"clienttga" "4d4d2ca7d38d5bf9740eb88404a5413d8d04797a"
	"clienticon" "0b769a11fe1f6f590a77c4dbf40c44266eb638ae"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The Matchless KungFu Mod Tool"
		"schinese" "绝世好武功Mod工具"
	}
	"associations"
	{
	}
	"gameid" "2602680"
}
"config"
{
	"installdir" "The Matchless KungFu Mod Tool"
	"launch"
	{
		"0"
		{
			"executable" "HMS_00.uproject"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2602681"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1050836726834328186"
				"size" "18591432281"
				"download" "7147896176"
			}
		}
		"encryptedmanifests"
		{
			"develop_test"
			{
				"gid" "151FBFA44550169A22C72630FFBDC002"
				"size" "B557DE737F10D05D198DFE6573B34E17"
				"download" "3D2B3CC11334B3A3307924A3B7390165"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12969496"
			"timeupdated" "1702623939"
		}
		"develop_test"
		{
			"buildid" "13119070"
			"pwdrequired" "1"
			"timeupdated" "1704732827"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "21804589"
"_sha" "126a5470d12f5b27eb7a632c21130f74634ebd50"
"_size" "1535"
