"appid" "2201710"
"common"
{
	"name" "Three Kingdoms Zhao Yun"
	"type" "Game"
	"name_localized"
	{
		"schinese" "赵云传：云汉腾龙"
		"sc_schinese" "赵云传：云汉腾龙"
		"tchinese" "趙雲傳：雲漢騰龍"
	}
	"icon" "38c23b97b649d2a3f0d962e2af8f7e98a796d558"
	"clienttga" "c1a0c067eef8bde927341fb04a227497a652a64a"
	"clienticon" "aa51c9f74a4a06e645391aa883ff4bd680bb9e8c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,zh-xc"
		"library_header" "en,zh-cn,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.28248880486656"
			"height_pct" "67.7810572960683"
		}
	}
	"store_asset_mtime" "1705570765"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ZUIJIANGYUE Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "ETime Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "Merlion Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_28" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705564298"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201710"
	"store_tags"
	{
		"0" "4231"
		"1" "3834"
		"2" "3987"
		"3" "1646"
		"4" "122"
		"5" "5984"
		"6" "3854"
		"7" "1678"
		"8" "21"
		"9" "19"
		"10" "1742"
		"11" "4004"
		"12" "4975"
		"13" "4684"
		"14" "6971"
		"15" "1695"
		"16" "1697"
		"17" "3993"
		"18" "4182"
		"19" "5708"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "ZUIJIANGYUE Game"
	"publisher" "ETime Studio"
	"listofdlc" "2708550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Three Kingdoms Zhao Yun"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "zyzgame\\zygame_steam.exe"
		}
	}
}
"depots"
{
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
		}
		"public"
		{
			"buildid" "13222724"
			"timeupdated" "1705700332"
		}
		"ceshi"
		{
			"buildid" "13183201"
			"pwdrequired" "1"
			"timeupdated" "1705396758"
		}
		"ceshi2"
		{
			"buildid" "13222724"
			"pwdrequired" "1"
			"timeupdated" "1705696907"
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"2201711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4536498646210204278"
				"size" "17419440169"
				"download" "7194276128"
			}
		}
		"encryptedmanifests"
		{
			"ceshi"
			{
				"gid" "1C16F04CBE76A108CB3D7B996343ABB7"
				"size" "78FFE766C6D3EE7D5372EB6B649617EF"
				"download" "538E48C7DF84D66C6BDCE3F2494292CE"
			}
			"ceshi2"
			{
				"gid" "297713A6EA04ABCA8877296C3870737D"
				"size" "C8C0E5D6F22578174F546B5A4BC63C0D"
				"download" "BEE4A2B098C00D2B55DC16FE04496BC3"
			}
		}
	}
	"2541420"
	{
		"dlcappid" "2541420"
		"config"
		{
			"optionaldlc" "2541420"
		}
	}
	"2780830"
	{
		"dlcappid" "2780830"
		"config"
		{
			"optionaldlc" "2780830"
		}
	}
	"2708550"
	{
		"dlcappid" "2708550"
		"config"
		{
			"optionaldlc" "2708550"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "21974026"
"_sha" "8edfc63931476a88c8dad8901caab5b300d047e5"
"_size" "4346"
